\message{ !name(Dino_Bektesevic_LFD_on_SDSS.tex)}\documentclass[11pt,twoside,a4paper,final]{report}

\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{hyperref, url}
\usepackage{wrapfig}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\lstset { %
    language=Python,
    numbers=left,                   	% where to put the line-numbers
    numberstyle=\tiny\color{gray},  	% the style that is used for the line-numbers
    stepnumber=1,                   	% the step between two line-numbers. If it's 1, each line
                                  	% will be numbered
    numbersep=5pt,
    showspaces=false,               	% show spaces adding particular underscores
    showstringspaces=false,     	% underline spaces within strings
    showtabs=false,                 	% show tabs within strings adding particular underscores
    frame=leftline, %single,                   	% adds a frame around the code
    breaklines=true,                	% sets automatic line breaking
    basicstyle=\footnotesize\ttfamily,
    keywordstyle=\ttfamily\color{blue},%\bfseries\color{blue!},
    commentstyle=\ttfamily\color{green!35!black},%\itshape
    stringstyle=\color{red}\ttfamily,
    numberstyle=\ttfamily
}


% Define title and authors
\def\maintitle{Linear feature detection on SDSS images}
\def\subtitle{}
\def\authors{Dino Bektešević}
\def\supervisors{Supervisor: izv.prof.dr. Dejan Vinković}
\def\year{Split, October 2015}
\def\course{Bachelor Thesis in Physics}

% Start the document
\begin{document}

\message{ !name(Dino_Bektesevic_LFD_on_SDSS.tex) !offset(5) }
  {\Large\authors\par}
   \vskip 1em%
  {\supervisors\par}
  \vskip 1em%
   \begin{figure}[h]
     \begin{center}
       \vspace{8cm}
       %\includegraphics[width=12 cm]{images/bsc-fossil}
    \end{center}
  \end{figure}
  \vskip 2em%

  {\year\par}
  \vskip 0.5em%
  {\course\par}
%\end{center}
%
%\vspace{1cm}
%\begin{center}
\noindent
\begin{figure}[b]
\center
Department of Physics\\
Faculty of Science\\
University of Split\\
%  \begin{flushright}
    \includegraphics[width=2 cm]{images/studlogom.png}
%  \end{flushright}
\end{figure}
\end{center}


\pagenumbering{Roman}
\thispagestyle{empty}
\newpage

\pagestyle{plain}
\newpage

% Include an abstract of your report
\abstract{
Sloan Digital Sky Survey (SDSS), covering 14,555 square degrees on the sky (just over 35\% of the full sky), is largest to date sky survey conducted. Many of images made contain linear features that can only be explained by objects traveling at different angular velocities than the background sky. Certain amount of linear features can be attributed to meteors which makes their extraction scientifically interesting. In this work I present and discuss the full technical details of software tool capable of searching through entire SDSS imaging database for such linear features.
}

\newpage

\tableofcontents
%\listoftables
\lstlistoflistings
\listoffigures

\chapter{Introduction to SDSS}
\label{ch:SDSSintro}

The Sloan Digital Sky Survey (SDSS) is a high resolution, deep space, multi-filter imaging and spectroscopic redshift survey dedicated to categorization and measurement of all detected objects and their characteristics. SDSS is separated into 3 different phases (SDSS-I, 2000-2005; SDSS-II, 2005-2008; SDSS-III, 2008-2014), with different goals but has always maintained all data publicly available and regularly issued. So far there has been 12 different data releases (DR's) totaling to a total of 60TB of data. Considering that a systematic astrometry error has been fixed no earlier than DR9 \citep[][]{Ahn12}, caution is advised when using the software on any of the older DR's.

\begin{wrapfigure}{r}{0.6\textwidth}
  \includegraphics[width=0.5\textwidth]{images/camassy2.png}
  \caption{SDSS Camera layout.}
  \label{fig:CCDLayout}
\end{wrapfigure}

\noindent SDSS uses a 2.5m modified version of Ritchey-Chretien telescope which, due to it's hyperbolic mirrors, has a $3^o$ field of view devoid of any major optical errors. Telescope is located at Apache Point Observatory (APO) in Sunspot, New Mexico.

\section{Camera}
\label{sec:camera}

 Light collected by the telescope is directed at a large imaging camera [fig-\ref{fig:CCDLayout}], with a $2.5^{o}$ field of view, constructed from two arrays of time delay and integrate charged coupled deviced (TDI CCD).

Time delay integration (TDI), or drift scanning, is a imaging technique developed in the 1950-1960's for aerial reconnaissance. TDI enabled longer exposure and prevented image smear. The gist of the tecnique is to have a very long roll of film, which would then be dragged in front of constantly opened shutter at the same relative speed as the imaging target. This meant that for a camera mounted on underbelly of an airplane the film would roll at the, preferably constant, air-to-ground speed of the aircraft. The survey operates under the same assumptions: imaging target, the sky, is moving at a constant velocity relative to the CCD arrays. If the registers of the CCD are clocked in synchronization with the imaging target then the signal is added to the same register each clock cycle, therefore the end signal is integrated through the full length it traversed over the CCD. 

As mentioned, the camera is constructed out of two CCD arrays: the photometric array and the astrometric array. On a technical figure-\ref{fig:CCDFocalPlane} of the telescopes focal plane, the photometric array is represented by the array of squares in the middle. It's constructed out of 30 SITe/Tektronix 2048x1489 pixel CCDs arranged in six columns of five CCDs, each aligned with the pixel columns of the CCDs themselves. Filters r, i, u, z, and g cover the rows of the array respectively. These CCDs produce the images that I will be processing. Astrometric array, see figure-\ref{fig:CCDFocalPlane},  is represented by the rectangles above and bellow the photometric array. Astrometric imaging array is constructed out of 24 additional 2048x400 pixels CCDs placed around the photometric array. This array produces the precise object astrometry and keeps track of the focus of the telescope.

Because of the way camera is designed and the fact it functions in a drift scan mode, it produces five images of a given object, all from the same column of CCDs, one from each CCD in that column. It takes an object 54 seconds to move from the beginning of a CCD to the end, so the effective exposure time in each filter is 54 seconds. Because there is some space between the rows of CCDs it takes an image 71.7 seconds to move from the beginning of one row to the next. Each row corresponds to a different filter, so each object has one image in each filter, taken at 71.7 second intervals. 


\section{Run, camcol, filter, field}
\label{sec:run-camcol-filter-field}


Consider a situation in which the telescope is tracking in such a way it's guaranteed that the sky will drift in parallel with the columns on the camera shown in figure-\ref{fig:CCDFocalPlane}. One such continuous scan of the imaging telescope is called a \textbf{run}. Each \textbf{run} therefore scans six long separated tracks on the sky, one for each of the camera columns. These six tracks taken together are called a \textbf{strip}. For science quality runs, the lowest \textbf{run} number is 94, and the highest is 8162. 

\begin{figure}[h]
  \begin{center}
  \includegraphics[width=0.7\textwidth]{images/focalpln.png}
  \caption{SDSS telescopes focal plane.}
  \end{center}
  \label{fig:CCDFocalPlane}
\end{figure}

\noindent Each column of CCDs is assigned an integer value from 1 to 6. These columns are refered to as \textbf{camcols}. As noticeable from figure-\ref{fig:CCDFocalPlane} between each \textbf{camcol} there is a large gap. These gaps are filled by another overlapping \textbf{run}. Two \textbf{strips} from the two overlapping \textbf{runs} make for a \textbf{stripe}.

It's possible to access each of six individual ``slices'' of a \textbf{stripe} by refering to them with a \textbf{run} and \textbf{camcol} designation. This would return us a single track of the sky in five different filters. Naturally, it's also possible to further make the selection by specifying a \textbf{filter}. This \textbf{run-camcol-filter} sky track is then further divided into sections 2048x1361 pixels large, which are called \textbf{fields}. Each \textbf{field} then has the first 128 rows of the following \textbf{field} attached to it, so that all survey images actually have a size of 2048x1489 pixels. Such \textbf{fields}, that have the attached adjacent fields, are often refered to as \textbf{frames}.

Finally, there have been multiple reprocessing of the data over the years. Each reprocessing, called a \textbf{rerun}. \textbf{Rerun} is not necessarily a repeated \textbf{run}, a \textbf{rerun} could be any re-processing of the data. Usually \textbf{reruns} are just old data reprocessed by a newer software. \textbf{Reruns} have arbitrarily assigned indices, therefore different \textbf{runs} with the same \textbf{reruns} are not necessarily produced with the same software. However, currently, all runs, except very few exceptional ones, have the same rerun: 301.


\section{Data access, files and folder structure}
\label{sec:SDSSfolder}

SDSS is a very large and encompassing survey. \citet{Gray02} projected that each year of operation gathered about 5TB of new data. According to data volume table standings on SDSS3 webpages\footnote{\url{https://www.sdss3.org/dr9/data_access/volume.php}} in October 2015. database ``weighed'' around 60TB. Fortunatelly, not all the data is needed in order to look for linear features.

In essence there are two ways to access SDSS data. Using Science Archive Server (SAS)\footnote{\url{http://data.sdss3.org/}} and Catalog Archive Server (CAS)\footnote{\url{http://skyserver.sdss.org/}}. SAS serves the binary image files and full spectroscopic results, it allows users to download raw (FITS) images and spectra from the survey. CAS provides access to the database that contains the object catalogs and related data such as various derived parameters. CAS's data is stored in a commercial relational database management system (DBMS) - Microsoft's SQL Server.

\begin{wrapfigure}{r}{0.6\textwidth}
  \includegraphics[width=0.5\textwidth]{images/FolderStruct.png}
  \caption{CAS folder structure.}
  \label{fig:CASfolder}
\end{wrapfigure}

\noindent A former attemp at writing the software, \citep[][]{Bektesevic13}, utilized both data access points. That approach, however, proved hard to maintain and inneficient to apply in a production enviroment. Currently only CAS files are used in the processing of images.

Maintaining a constant folder structure, shown on figure-\ref{fig:CASfolder}, is of crucial value when dealing with such a large number of files. SDSS maintains a very logical per-experiment based folder structure. Top-most folder is named after the DR in question. That folder, i.e. for DR12: \verb!/SAS/DR12!, contains folders of all the experiments currently preformed at SDSS such as APO, APOGEE, MAnGA, MARVELs and BOSS. 

BOSS, short for Baryon Oscillation Spectroscopic Survey, is the folder I'm mostly interested in. BOSS folder contains the actual corrected frames, and their photometric calibrations, taken by the camera. Corrected frame files in FITS format are located in \verb!/boss/photoObj/frames/301/run/camcol/!, where, of course, the run and camcol have to be replaced with the actual values. Each frame type fits file has a naming convention of it's own:
\begin{center}
frame-[ugriz]-[0-9]{6}-[1-6]-[0-9]{4}.fits.bz2
\end{center}
where [ugriz] is the filter, [0-9]\{6\} is a zero-padded six-digit number containing the run number, [1-6] is the camera column ('camcol') and [0-9]\{4\} is the zero-padded, four-digit frame sequence number. For example, run 94's first field was numbered 11. If we then still specify that we want the first camcol in the near infrared area, filter i, we would locate that file as:
\begin{center}
\verb!/boss/photoObj/frames/301/94/1/frame-i-000094-1-0011.fits.bz2!
\end{center}
Notice how the path values for run and camcol are not padded while the file ones are. In addition notice that the fits file itself is compressed in a bz2 format.

Frame files have 4 header units, HDU[0-3]. HDU0 is a 2048x1489 ``image'' of the sky. It's a 2048x1489 array of floating point values that represent sky-subtracted corrected frame. HDU1 is the calibration vector, a 2048 element float32 array used to calibrate HDU0. It's mostly used to decalibrate the frame back to the original state. HDU2 is a 259x192 float32 array that represents the noise values of the sky. It has been already subtracted from the raw data to obtain HDU0. HDU3 is an asTrans structure. asTrans provides us with precise astrometric conversion coefficients for each field. Full description of frame files can be found on the datamodel webpages\footnote{\url{http://data.sdss3.org/datamodel/files/BOSS_PHOTOOBJ/frames/RERUN/RUN/CAMCOL/frame.html}}. 

Another file type we're interested, for reasons explained WHEN WHEN WHEN, are the photoObj files. They are located in \verb!/boss/photoObj/301/run/camcol/! and have the simmilar naming convention as frame files:
\begin{center}
photoObj-[0-9]\{6\}-[1-6]-[0-9]\{4\}.fits
\end{center}
photoObj files contain the full calibrated outputs of SDSS photometric pipeline. photoObj files have two HDUs. HDU0 is just the keyword template for HDU1. HDU1 contains a table of all objects registered by the deblender and resolver pipeline and their full photometric profiles. It's interesting to notice that these files also provide us with already calculated object center in pixel coordinates on the image itself, while the asTrans provide only the means to calculate them. They provide us with the radii containing 50\% and 90\% of petrosian flux, provides us with an object type estimate (star, galaxy...), likelihoods that those estimates are correct, various usefull warning flags and if possible with various deVaucouleurs fits\footnote{de Vaucouleurs profile describes how the surface brightness of an elliptical galaxy varies as a function of apparent distance from its center} which all help me determine how big are those objects on the image itself.

It's also beneficial to download a single file called runList.par. Files ending with ``par'' are parameter files. Parameter files are ASCII encoded and are informally called ``Yanny'' files, or rarely even FTCL files. They are used in SDSS-III data for storing moderate amounts of data in a form that is both human and machine readable. runList file contains a list of all runs, a boolean 1 or 0 values if they are completed, their starting and ending field numbers and a boolean 1 or 0 value describing if the run has been calibrated or not. This file is located in \verb!/boss/photo/redux/runList.par! and its internal structure is shown in listing-\ref{lst:runList}.

\begin{lstlisting}[caption={sdssFileTypes.par}, label={lst:runList}]
typedef struct {
  int    run;        # Run number
  char   rerun[];    # Relevant rerun directory
  int    exist;      # Does a directory exist (has it ever been queued) (0/1)?
  int    done;       # Is this field done (0-Not done/1-Done)?
  int    calib;      # Is this field calibrated (0-No/1-Yes)?
                     # All the fields below are only updated if the run is done
                     # Otherwise, they are set to zero.
  int    startfield; # Starting field - determined from fpObjc present
  int    endfield;   # Ending field
  char   machine[];  # The machine the data is on
  char   disk[];     # The disk this run is on....
} RUNDATA;

RUNDATA 1933 157 1 1 1 0011 0122 unknown unknown
RUNDATA 3172 157 1 0 0    0    0 unknown unknown
RUNDATA 94   301 1 1 1 0011 0546 unknown unknown
\end{lstlisting}


\chapter{Space and time constraint estimates}
\label{ch:constraints}

Using the runList.par file it's easy to find there are 842 runs. If we summed the difference between endfields and startfields of each run, we would find that the total number of 2048x1489pixel ``sections'' the runs were divided into, is 187 044. However, by the definition of a run (5 filters, 6 camcols), it's easy to calculate that there are total of 5 611 320 frame files. If I was to spend a second of processing per frame the total time required to process all the frames would be 65 days. If such a job would be done in parallel over multiple different runs at the same time it would be possible to shorten the total duration of the execution depending on the number of parallel executions started. In example, if we ran this task on a cluster with 10, single-CPU, nodes total execution time would be just about six and a half days. For a cluster with either more nodes, or more cores/CPU's per node, multiple independed processes can be started shortening the execution time necessary even further.

However, the question if it's possible to constrain my calculations to a second of execution remains! Quoting \citet{Bektesevic13}
\begin{quote}
Execution times of presented code Listing-3.2 varies between 15 and 360 seconds and increases drastically with the size of the image, after all it is executing a number of higher level operations per image pixel.
\end{quote}
Stated later was that with the use of OpenCV library functions a preformance gain could be achieved that reduces the execution time of some frames to under 10 seconds. However based on a listing titled Code Organization, average execution time was about 28 seconds. If we spend half a minute per frame file the total execution time climbs to ~2000 days. This is unsustainable execution time for any live or post-processing production enviroment.

Appart from the concerns about execution times there is also the concern about amount of HDD and RAM space required. In section-\ref{sec:SDSSfolder} I stated that [fortunatelly, not all 60TB of data is needed]. However the data we do need rangs first in the SDSS data volume table. Corrected frame files constitute the largest dataset of SDSS with 15.37TB of data. Complete photometric catalogue, photoObj files, are fifth on the list constituting another 3.4TB, totaling to a 18.8TB of data.

Consider, additionally, that the space requirements listed above are stated for compressed bz2 files. It's safe to assume the largest contribution to the size of a frame file is the HDU0. A 2048x1489 float32 array, such as the HDU0, takes up 11.63MB of RAM. This is without taking into consideration the extra information stored, for frame files, in HDU1-3. Because the HDU1-3 are all the same (same data types and number of fits fields, different values in them) the exact constant size of the frame fits files can be calculated to be 12.4MB. Unfortunatelly same can't be said for the bz2 files, their average size varies from 3.3-3.7MB. The average fits file is therefore about 3.3 to 3.7 times bigger than the bz2 file, which means that the total size of all bz2 files, extracted, would be in the range of 51-57TB. 

If such HDD space cannot be allocated in advance, then each file will have to be bunziped during the program execution, hindering its time preformance. A short test example, such as in listing-\ref{lst:bunziptime}, can demonstrate the effect of bunzip on time preformance. Two tests, 100 samples each, were conducted on an Intel i5 Asus laptop with 7.7GB RAM and 260GB HDD.
\begin{lstlisting}[caption={bunzip time test}, label={lst:bunziptime}]
>>> timeit.timeit(stmt="os.popen('bunzip2 -qkc .../boss/photoObj/frames/301/125/1/frame-i-000125-1-0216.fits.bz2 > test')", setup="import os", number=100)
\end{lstlisting}
Results of the first test indicate that the average time per a bunzip command is 0.807 seconds while the average of the second test was 0.804 seconds. Remember that for a 1 second per frame, total execution time was 65 days. 

It is also unreasonable to expect that a cluster performing this task will be constructed from single-core\textbackslash{}single-CPU nodes and that it's highly likely that a multiple of different copies of the original image will be made in the program. In example, for 10 copies of the frame file HDU0 in a single process, 120-130MB of RAM has been allocated. Ten copies of the ``same'' array might sound unreasonable, however it's worthwhile noticing that numpy arrays, and the HDU0 is represented by numpy array, are immutable. That means a copy will have to be made everytime a function is called on that array. It might also be mandatory to keep several copies, all processed in a different way, in order to compare the results of linear feature search in order to achieve a more trustworthy result. None of this assumes it's necessary to handle anything else appart from the HDU0, but it is (photoObj, various variables, lists, dictionaries objects, etc..). It is not unreasonable to expect that a single process instance can be taking up to 200MB-250MB of RAM. If we presume we are working on nodes withquad core CPU the amount of RAM needed, increases four times, for a node with two quad core CPU's RAM requirements increase eight times, for a node with 3 quad core CPU's - twelve times etc... This might present a problem if cluster has nodes with a high number of CPUs, when the required RAM space increases to 4-5-6GB.

Lastly, when trying to analyze 5.6 million frames minimizing Type I (``false positive'') and Type II (``false negative'') errors is crucial. If we imagine that programs returned result, contains a trail or doesn't contain a trail, is correct 75\% of the time, it (the program) would return 1 402 830 images. Each one of those would have to be checked manually to determine if it's a false positive or not. On the other hand severely restricting detection parameters to let through only the most confident of detections would certainly introduce a very biased sample of only the most-brightest, longest and thickest linear features and would therefore be a poor sample to analyze further.

%ON THE CLUSTER, WTF?
%timeit.timeit(stmt="os.popen('bunzip2 -qkc /home/dino/Desktop/boss/photoObj/frames/301/125/1/frame-i-000125-1-0216.fits.bz2 > /home/dino/Desktop/test.fits')", setup="import os", number=1)


\chapter{Linear Feature Detection Software}
\label{ch:modulesalg}

In the previous chapter (\ref{ch:constraints}) I tried to provide an overview of all the problems I will have to solve and think about in advance while writing the linear feature detection software (LDFS). I believe chapter \ref{ch:constraints} can shed a lot of light on topics discussed here. 

In this chapter I'll attempt to, as briefly as possible, describe the most important modules used, their function in my program and explain how a few selected functions, I consider important, work. After that follows a general layout of my software and reasons it's organized the way it is. I will try to describe everything LFDS can do, how to use it, all the benefits and downfalls of current sollutions and future prospects for developing. Finally I will try to explain the internals of the module responsible for feature detection, how it works, what does a normal frame file go through when it's being processed and its current performance achievements.

\section{Why Python?}
\label{sec:whypython}

SDSS, officially, supports and offers solutions only for IDL programming language\footnote{\url{http://www.exelisvis.com/ProductsServices/IDL.aspx}} which comes with a hefty price. Obvious choices\footnote{It's important to note that at the time I had limited coding skills (mostly C/++/\#, Python, experiments with Scala/Haskel) and had not yet ever coded a larger project. I had most experience with C++ and procedural programing paradigm and very limited Python experience.} are fast, compiled languages such as \verb!C!, \verb!C++!, Google's Go or even Scala. However, while researching I noticed that there are no wrappers or, code rewrites, of the original IDL code for any of them which meant I would have to code everything myself. SDSS IDL library is quite encompassing and to do that would certainly be a daunting task, if not impossible, for me. However, I did find the entire IDL code written or, parts that allowed it, wrapped, as a Python module. This contributed significantly to the decision to chose python as the programing language for this project.

Python is a dynamically and strongly typed, object oriented programming language with high interactive capabilities. It's open source and very popular which means it has a plethora of availible tools and easy-to-find support. In retrospective the meritorious efforts of other Python users when it comes to programming support and education is the main reason LFDS was written. Python, additionally, offers incredible introspective abilities which are invaluable as a tool for debugging. Because it's an interpreted language it will alleviate me from a series of non-obvious enviroment dependencies that acompany compiled languages. This meant I could code on a PC, with all the benefits of GUIs, debuggers, IDEs etc, and expect it to work with minimal adjustments, on any other machine with installed Python and modules.

Unfortunatelly interpreted languages come with serious performance costs. Python is slower than \verb!C++! by a factor of 10 to a 150 times, depending on the task at hand\footnote{\url{http://benchmarksgame.alioth.debian.org/u32q/compare.php?lang=python3&lang2=gcc} These are Python3 benchmarks, while I use Python2 (even slower).}. Other programs usually rang slower than C++, with exception of C, but not by much and not always. Because C++ is so easily wrapped for Python, there is even a way to write C++ code directly in Python source code and then compile it just-in-time with numpy's weave, and I had the most experience with it I had decided that \textbf{any} and \textbf{all} demanding operations must be written in \verb!C++! in order to shorten the execution time. There are couple of ways of doing this. Easiest way is through a module as a mediator, which thankfully exist in abundance for Python. Second way is by wrapping my own code either by ``weaveing'' it in Python source itself, or by using outside helping tools such as SWIG.


\section{Dependencies}
\label{sec:dependencies}

Less known non-built-in modules are described in their respective subsections. Additionally there is a set of popularly used non-built-in modules that do not need any special attention such as: numpy, scipy, astropy, matplotlib and PIL.

\subsection{Erin Sheldon's SDSSPY}
\label{subsec:SDSSPY}

SDSSPY module consists of 10 different sub-modules: astrom, atlas, family, files, flags, util, yanny and window. Its dependencies are numpy and esutil. Because I will be using a lot of modules, but at the same time want to stay user-friendly I will be getting rid of the modules I won't need and don't use.  Therefore I downloaded esutil\footnote{\url{http://code.google.com/p/esutil/}} and sdsspy\footnote{\url{http://code.google.com/p/sdsspy/}} modules and started deleting files and dependencies I won't need. From sdsspy I deleted everything except files, util and yanny modules. I nested the esutil module folder withing the sdsspy module folder and from it deleted fits, random and recfile modules. I wanted to avoid having to alter the PYTHONPATH enviromental variable to be dependent on the location of the esutil folder so all the import statements in sdsspy have to be changed to relative import statements, as shown for files module by listings \ref{lst:sdsspyfilesbefore} and \ref{lst:sdsspyfilesafter}.

\begin{lstlisting}[caption={original SDSSPY files module}, label={lst:sdsspyfilesbefore}]
import esutil
from esutil.ostools import path_join
from esutil.numpy_util import where1

import sdsspy
from .util import FILTERNUM, FILTERCHARS
\end{lstlisting}

\begin{lstlisting}[caption={edited SDSSPY files module}, label={lst:sdsspyfilesafter}]
from esutil.ostools import path_join
from esutil.numpy_util import where1
from esutil import io
from esutil import ostools
from esutil import sqlite_util

from .util import FILTERNUM, FILTERCHARS
\end{lstlisting}

Notice how the esutil is no longer a global name. Now I'm accessing the folder withing the sdsspy module folder, not the esutil module instaled in the default \verb!\usr\local\lib\python2.7\dist-packages!. This also means that all the functions referencing esutil module will have to change to reflect this. As an example, again, let's use the files module. It contains 3 functions that need to be updated: read, \_glob\_hdfs\_pattern and array2sqlite. Shortest among them is the \_glob\_hdfs\_pattern, so let's display the change that has to be made in listings \ref{lst:sdsspyhdfsbefore} and \ref{lst:sdsspyhdfsafter} (line 4).

\begin{lstlisting}[caption={original \_glob\_hdfs\_pattern function}, label={lst:sdsspyhdfsbefore}]
def _glob_hdfs_pattern(pattern):
    # must make an external call
    command = "hadoop fs -ls "+pattern+"|awk 'NF==8{print $8}'"
    exit_code,stdo,stde=esutil.ostools.exec_process(command)
    if exit_code != 0:
        raise ValueError("Error executing command '%s': '%s'" % (command,stde))
    fl = stdo.split('\n')
    fl = ['hdfs://'+f for f in fl if f != '']
    return fl
\end{lstlisting}

\begin{lstlisting}[caption={edited \_glob\_hdfs\_pattern function}, label={lst:sdsspyhdfsafter}]
def _glob_hdfs_pattern(pattern):
    # must make an external call
    command = "hadoop fs -ls "+pattern+"|awk 'NF==8{print $8}'"
    exit_code,stdo,stde=ostools.exec_process(command)
    if exit_code != 0:
        raise ValueError("Error executing command '%s': '%s'" % (command,stde))
    fl = stdo.split('\n')
    fl = ['hdfs://'+f for f in fl if f != '']
    return fl
\end{lstlisting}

These type of changes, some less straight-forward that that, have to happen in all files that rely on esutil module. This way I removed the need to install esutil and sdsspy. I can now place sdsspy, renamed just sdss, where I need it and import it straight from there.
files module basically does everything described in section-\ref{sec:SDSSfolder}. It creates filenames, foldernames, retrieves lists of runs from which startfields and endfields can be read, expands sdss enviromental variables etc...  One crucial design decision that allowed this was the fact that sdsspy uses enviromental variables to locate the folders, and those are easily set-up in any *nix enviroment.

\subsection{Erin Sheldon's FITSIO}
\label{subsec:fitsio}

Fitsio is a module for handling FITS file input/output actions. This is a wrapper of NASA's cfitsio library of C and Fortran routines used to hide the internal complexities of FITS files and enable users high-level fits file handling. Fitsio has a couple of lower-level function used for quick reading of fits files as well as a very powerfull fits class. It's last major commit was in 2013, but the repo is still active, signaling that it's a very stabile module. I have not bundled this module, nor do I plan to, because it contains C and Fortran files that have to be compiled on the system itself. 

Originally I used PyFITS module developed by Space Telescope Science Institute (STScI), however, I've repeatedly run into errors and incompatibilities when reading SDSS's non-frame fits formats. Since the community concensus (~2010), that a singular module for astronomy, so-called AstroPy, should be writtn PyFITS has restarted its developing and is currently bundled with the AstroPy package. Because of the AstroPy's popularity it would be prudent and user-friendly to ensure that the user has a choice between fitsio and astropy. This can be handled by a try-catch block import statements that check for the existance of either package but is currently not yet supported. 
\newpage
\subsection{OpenCV}
\label{subsec:cv2}

Open Source Computer Vision is a Python library, originally written in C but ported to Python, Java, \verb!C++! and others. OpenCV is immensely powerful, it can even analyze video input in real time and is used as a solution in industrial and commercial software. OpenCV is the cornerstone of this whole project. Without the endless list of extremely well optimized functions within, writing this project in python would be impossible. Unfortunatelly it's the least user-friendly module/library from the list of used modules. With poor documentation and my, at the time, low level of entry knowledge it was hard to learn how to use it.

There are a number of functions I use to remove noise (erosion and dilatation), enhance dim features (histogram equalization) and generally clean up the image before I ever get to detecting for the presence of lines and many more that I use to confirm if the detection is plausible or not (Canny edge, contours, minimal area rectangle fiting) but to delve into details of each of them here would be impossible. Bottom line is that effect of all these functions can be explained in couple of sentences and that they all serve to prepare the image for line detection algorithm so I will provide only a short run-down of their functionality and devote more time to the line detecting algorithm only. Imagine that for a test image we use a black image with a white ring in the middle. 

\subsubsection{Erosion and Dilatation}
\label{ssubsec:erodedilate}
Erosion and dilatation are morphological operators. They both need a kernel that they drag over the image. Kernel is a matrix with a defined anchoring element, usually its center. A new value of the element located in the anchor point is decided by its neighbouring elements for which the kernel values are not zero.

\noindent Erosion will assign the anchored pixel the minimal value found in that pixels kernel neighbourhood.

\noindent Dilatation will assign the anchored pixel the maximal value found in that pixels kernel neigbourhood.

\noindent Various combinations of Erosion and Dilatation can result in other morphological operators such as oppening, closing, blackhat, tophat and morphological gradient.

\subsubsection{Histogram equalization}
\label{ssubsec:histeq}
Histogram equalization is a technique for adjusting contrast. Imagine our test image wasn't completely white and black. Imagine our ring was bright gray, i.e. intensity value 50, in the middle and darker gray, intensity value 30, at its edges. Histogram equalization would register that intensity value ``50'' was the largest such value and assign it the maximal possible value, 255 for grayscale images. The rest of the gray shades would then be assigned their new values with respect to the total cumulative distribution function (CDF). Because new values are calculated based on the CDF equalization differs from normalization.

\subsubsection{Canny edge detection}
\label{ssubsec:canny}
Is a method of finding edges in a picture. First the image is blurred, using an edge detection gradient (Sobel, Roberts cross, Prewitt), a intensity gradient for each pixel is found, that gradient gets proclaimed and ``edge'' and the edge is rounded in one of 4 directions (diagonal, vertical or horizontal) after which a so called edge-thinning is applied to remove weak edges. Remaining edges are filtered through two user defined tresholds to remove noise-induced edges and at last a hysteresis edge tracking is used to compare the sorrounding of the edge with itself and determine if it's a false positive or not. Applied to our image its result would be 2 concentric circles, one following the outter edge of our ring, one following the inner.

\subsubsection{Contours detection}
\label{ssubsec:contours}
All that was necessary so that contours could be found. A contour is defined as a closed edge. This method takes edges returned by Canny and finds only those among them that form a closed shape. It's even possible to keep track of parent-child relations between the contours.

\subsubsection{Minimal Area Rectangle}
\label{ssubsec:minarearect}
Is a function that can look through the contours and fit on them a rectangles of minimal surface area that still encompass the entire contour. These rectangles can have arbitrary rotation.

\subsubsection{Hough transform}
\label{subsubsec:hough}

Hough transform refers to a feature extraction tecnique used in computer vision that is based on a voting procedure that favors certain class of shapes. In Cartesian coordinates a line can be represented by an equation in a so called slope intercept form, shown in equation-\ref{eq:Line}. By parameterizing the line slope $m$ and intercept parameter $b$, we can rewrite the equation-\ref{eq:Line} as equation-\ref{eq:ParamLine} and by rearranging that equation we get to the final form seen in equation-\ref{eq:HoughLine}.
\begin{equation}
\label{eq:Line}
y=mx+b
\end{equation}
\begin{equation}
\label{eq:ParamLine}
y=-\frac{cos(\theta)}{\sin(\theta)}x+\frac{r}{\sin(\theta)}
\end{equation}
\begin{equation}
\label{eq:HoughLine}
r=x\cos(\theta)+y\sin(\theta)
\end{equation}

\noindent The transformed coordinate space which has $\theta$ and $r$ as its axes is called Hough space. If for a given $(x_0, y_0)$ in caresian coordinates we plot a family of lines going through that point we get a sinusoid. A set of points belonging to a line in Cartesian space get mapped to a set of sinusoids intersecting at a point in Hough space. Thus we reduced the problem of detecting a line in an image to a problem of detecting points in Hough space where the most intersections happen, the local maximae of Hough space. Once we detect the points in Hough space, we can do inverse transform, by using equation-\ref{eq:ParamLine}, to get the corresponding line parameters in Cartesian space. 

Basic Hough transformation algorithm is fairly easy to reproduce. Set a treshold value that determines which pixels on an image are considered ``active'', i.e. whose intensity is greater than treshold. For each active pixel, which sets our $r$, we draw a family of lines. Each consequtive line has its $\theta$ increased by a preset value \verb!theta_res!, determining the resolution we want. For each drawn line we can increase the Hough space acumulator $(r, \theta)$ value by one. Once all active pixels have been exhausted we need to search through the coordinates of Hough space for acumulators with the largest amount of votes. This is not hard to do, however a lot of subtlety can lie in the way its determined.

\begin{figure}[htpb]
  \begin{centering}
  \includegraphics[width=0.7\textwidth]{images/hough_dots.png}
  \caption{Hough space of an image with 3 dots.}
  \label{fig:houghdots}
  \end{centering}
\end{figure}

\noindent Figure-\ref{fig:houghdots} shows why carefull determination of max. acumulator coordinates is so important. On the zoomed section of Hough space (top right) we see that there's actually a large number of highly active acumulators in the neighbourhood of our detection. Each of those will fit a line that passes through the three dots with varying precission, even though that line doesn't actually exist! A proper cetroid location method would probably yield the best $(r, \theta)$ values, but considering how symmetrically spaced the active acumulators are around the actual value, a good, computationally less complex, approach would be averaging a set of top $n$ active acumulators. Notice, as well, how pronounced and tight are sinusoid left behind by full dots. Dots are in fact disks, within them there is a lot of neighbouring active pixels. All of them will have a simmilar $r$ and $\theta$ and therefore leave a very distinguishable compact track.

\begin{figure}[htpb]
  \begin{centering}
  \includegraphics[width=0.7\textwidth]{images/hough_line.png}
  \caption{Hough space of an image with a circle and a line.}
  \label{fig:houghline}
  \end{centering}
\end{figure}

\begin{figure}[htpb]
  \begin{centering}
  \includegraphics[width=0.7\textwidth]{images/hough_circles.png}
  \caption{Hough space of an image with a line and lot of circles.}
  \label{fig:houghcircles}
  \end{centering}
\end{figure}

\noindent From figure \ref{fig:houghline} and \ref{fig:houghcircles} we see that, unlike the filled dots, circles and generally objects that are not filled in, leave a wide, less distinguishable tracks. Figure-\ref{fig:houghcircles} shows how robust and unaffected by noise is Hough transform. Line accumulators remained as visible as in the case of a single circle, figure-\ref{fig:houghline}. It would seem it's not as important to maintain the complete trail length as long as parts left behind are ``filled out''. This also means that any disk-like objects (i.e. stars, galaxies, nebulae) will have to be ``hollowed'' out or completely removed, otherwise I risk a false detection. If a couple of bigger, brigter stars laid on the same apparent line, Hough might detect them instead of the actual line, as was the case in figure-\ref{fig:houghdots}.

\section{LFDS Layout}
\label{sec:LFDSLayout}

LFDS is divided into five top modules: createjobs, errors, results, analyze and detecttrails as shown on figure-\ref{fig:modulelayout}. Currently the following naming convention is practiced:
\begin{itemize}
    \item module names are completely lowercase strings, no special characters,
    \item classes are CamelCase capitalized, no special characters,
    \item methods are lowerCamelCase capitalized, underscore and dunder allowed only as a part of Python syntax,
    \item functions are completely lowercase, words are separated with an underscore.
\end{itemize}
Often the names of classes will be the same as the names of modules, different naming conventions still applied though. In fact the only case where this isn't true are the utility files. End idea is to keep the namespace clean by exposing, if possible, only a single class per module. Exposed class should be able to reproduce all major functionalities of that module. This is done so that once I convert LFDS to a full-fledged python package I can expose all the functionality from all the modules under a single name. Currently LFDS is still not a package and all the modules have to be imported by themselves. This can lead to confusing situations where you can influence an imported module1 by changing it, accidentally or not, through module2.module1 when module2 is importing module1. Currently this is not a huge problem but since I wrote the imagechecker GUI, I have been considering the possibility to expose more of the module's functionality through it. In that case I would have to expose certain objects, i.e. Results and Errors instances, on a global level. That way I could access them through the imagechecker GUI, interact with them, return to the Python prompt and still have them, changed, and ready for further processing from within the terminal. In that case this will most likely present a problem.
\begin{figure}[htpb]
  \begin{centering}
  \includegraphics[width=\textwidth]{images/modulelayout.png}
  \caption{Modules and submodules of LDFS}
  \label{fig:modulelayout}
  \end{centering}
\end{figure}
 
Generally I strive to make each module independed of each other and dependent models are generally ``stacked'' such that the parent module contains the dependancy. Therefore sdss contains esutil, and detecttrails contains sdss module, however, in order to analyze the results it's often necessary to create filenames and locations which is why analyze still imports sdss. createjobs can use Results instance to create specific jobs specially suited just for them, this requires users intervention. At the same time errors module can use createjobs, since parameters can be estimated based on the error, to generate a new set of jobs automatically. What are jobs and why are they used in explained in more detail in section-\ref{subsec:createjobs}.

\subsection{analyse}
\label{subsec:analyze}

This module deals mainly with analysing the end results. It's an utility module that is barely in its infancy. Ideally this module would expose to the user a set of generalized functions capable of plotting any value vs any other value of the results, it would be capable of producing a set of usefull graphs that the user could create from withing the results module to inspect the validity of his results and it was also envisioned as a module to wrap various statistics tools usefull for the results module. Currently it can produce certain fixed plots of our preliminary results, has certain capabilities to make plots from yanny files (see section-\ref{sec:SDSSfolder}) but that is about it. Issues that are mostly plaguing me in this module are all the extra dependencies introduced by matplotlib plotting module, especially when it comes to postscript, \TeX and metafonts. I'm not certain if I will keep this module at the time I convert LFDS into a package or not, but right now it's usefull as a tools dumping grounds for scripts and tools I currently use for displaying results. 

\subsection{createjobs}
\label{subsec:createjobs}

To explain the purpose of this module I have to briefly describe the production enviroment my program is running in. Currently LFDS is run in Belgrade on a cluster called Fermi. Fermi cluster has a master node, 12 computing nodes and 2 storage nodes. Master node, called fermi, administers the computing nodes, handles file transfers, executes programs on computing nodes and is the main communication channel from users to the computing nodes. Computing nodes are called fermi-node and are labeled 1-12. Each fermi-node has 24GB RAM, 1TB HDD, 2 Intel Xeon X5675 3GHz six core CPU's for a total of 12 cores and 2 Nvidia GPU M2090 Computing Modules based on Fermi CUDA architecture. Storage nodes are named fermi-stor1 and 2. Together they have a total of 6 HDDs 4TB large each for a total of 24TB which is enough to store the files we need, see chapter-\ref{ch:constraints}.

Because this is a cluster and not a ``regular'' computer, to execute a program user has to submit jobs through the master node. A job is a sequence of control statements that represent a single ``unit of work'' for an OS. Job describes what enviroment will the os provide for the execution of one or more programs. A series of jobs, or programs, executing without the need of user intervention is called a batch. That means that in a batch all input parameters for the execution of jobs must be provided beforehand through scripts, command-line arguments or control files. (T)erascale (O)pen-source (R)esource and (Que)ue Manager or TORQUE provides control over batch jobs and distributed computing services on fermi. TORQUE uses control files to provide all the necessary enviroment, data and execution parameters to a job in the form of a distributed queuing system file (dqs). In listing \ref{lst:dqsfile} I show a generic dqs file that is used by createjobs module. In essence the actual and generic dqs files are the same except all the capitalized strings are replaced with actual values.
\newpage
\begin{lstlisting}[caption={Generic dqs file}, label={lst:dqsfile}, language=bash]
#!/usr/bin/ksh
#PBS -N JOBNAME
#PBS -S /usr/bin/ksh
#PBS -q QUEUE
#PBS -l nodes=NODEFLAG:ppn=PPN
#PBS -l walltime=WALLCLOCK,cput=CPUTIME
#PBS -m e
#QSUB -eo -me
cd ~
user=`whoami`
hss=`hostname`

if  [ "$PBS_ENVIRONMENT" != "" ] ; then
 TMPJOB_ID=$PBS_JOBID.$$
 JOB_ID=${TMPJOB_ID%%[!0-9]*}.$$
 ARC=`uname`
fi
nodefile=$PBS_NODEFILE
if [ -r $nodefile ] ; then
    nodes=$(sort $nodefile | uniq)
else
    nodes=localhost
fi
                     
export fitsdmp=/scratch/$hss/$user/fits_dump 
export BOSS=/scratch1/FERMINODE/dr9/boss 
export PHOTO_REDUX=$BOSS/photo/redux
export BOSS_PHOTOOBJ=$BOSS/photoObj
mkdir -p  /scratch/$hss/$user
mkdir -p  /scratch/$hss/$user/test_trails
mkdir -p /scratch/$hss/$user/fits_dump
mkdir -p /home/fermi/$user/run_results/
mkdir -p /home/fermi/$user/run_results/$JOB_ID

cd /scratch/$hss/$user/test_trails
mkdir -p  /scratch/$hss/$user/test_trails/$JOB_ID
cd $JOB_ID

echo $nodes >nodes
echo $PBS_EXEC_HOST >aaa2
set >aaa3 #contains host parameters
cp /home/fermi/$user/run_detect/*.py* /scratch/$hss/$user/test_trails/$JOB_ID/
mkdir sdss
cp -r /home/fermi/$user/run_detect/sdss/* sdss/
source ~/.bashrc

COMMAND

cp *.txt /home/fermi/$user/run_results/$JOB_ID
rm a* nodes *py*
rm -rf sdss
\end{lstlisting} %$

As aforementioned WHEN WHEN WHEN WHEN, my program is not designed to run in parallel but concurently on disjoint subsets of data. Taking into account the amount of information user has to provide per dqs file, and the amount of jobs I would be starting, writing each by hand was out of the question. In the beginning I used various shell tools, such as sed and grep, wrapped in python scripts to change dqs files. Soon I found that approach too restricting, time consuming and it produced too many errors. That's when I wrote createjobs module that is able to write these dqs files with the flexibility I required.

Main pillar for the creating is Jobs class. In the background it uses writer module that's hidden from the user to write the parameters to a template. Default template is called "generic", see listing-\ref{lst:dqsfile}, and can be found in the same folder createjobs module resides in. Since the enviroment paths and cp paths can not be changed through Jobs class it might neccesary to edit the template, or a new one can be sent in its place by Specifying template\textunderscore path at Jobs instantiation time. When writing your own template it's important to specify all parameters, shown in table-\ref{tb:cjparams}, as uppercase single words.

\begin{table}[htpb]
  \centering
  \rowcolors{1}{}{lightgray}
    \begin{tabular}{c|p{0.7\textwidth}} 
      \hline
    Parameter name &  \multicolumn{1}{c}{Description}                              \\
                 \hline
    JOBNAME        & Name of the job as seen by qstat                                \\

    QUEUE          & TORQUE queue type (parallel, serial, standard). Note that wallclock and cputime limitations depend on queue type.                                            \\

    NODEFLAG       & Node on which the job will be executed. By default set to "1" which lets Maui optimize job execution. Read Jobs docstring for more.                           \\

    PPN            &  Sets max. number of processors per node program is allowed to execute on. Default is 3. Note that because of the RAM requirements, large ppn might initiate swapping.                                                                                    \\

    WALLCLOCK      & Sets maximal allowed real-world execution time. Default: 24h.     \\

    CPUTIME        & Sets maximal allowed time spent executing on CPU. Default: 48h.   \\

    COMMAND        & Command that gets executed on fermi-node's. See createjobs docstring for more.                                                                                 \\
   \end{tabular}
    \caption {Generic dqs file parameter names and description.}
  \label{tb:cjparams}
\end{table}

There are 3 ways Jobs class is designed to be used. The simplest scenario is just specifying the number of jobs you want as shown in listing-\ref{lst:cjcase1}. Jobs will then create a series of jobN.dqs files, where N ranges from 0 to number of jobs specified, and in each dqs file replace the COMMAND with a rounded $N_{runs}/N_{jobs}$ value. Runs are taken from runlist.par file which should be located in \verb!$BOSS/photo/redux! folder. Only runs with the rerun 301 are taken into consideration. Alongside with the dqs file, another file called batch.sh get created. That file can be used to launch all the jobs at once by using "source" command in terminal. 

\begin{lstlisting}[caption={Jobs use case 1}, label={lst:cjcase1}]
>>> import createjobs as cj
>>> jobs = cj.Jobs(500)
>>> jobs.create()
  There are no runs to create jobs from.
  Creating jobs for all runs in runlist.par file.
	  
  Creating: 
      765 jobs with 1 runs per job 
      Queue:     standard 
      Wallclock: 24:00:00 
      Cputime:   48:00:00 
      Ppn:       3 
      Path:      /home/user/Desktop/.../jobs
\end{lstlisting}

User will be notified about all important parameters that were set, including path where the files are stored. Notice that we specified 500 jobs to be created but 765 jobs were. This is intentional. If Jobs was instructed to create 100 jobs, it would create 110 jobs with 7 runs per job. Jobs class looks for the next larger whole number divisor to split the jobs between. It's better to send in more jobs than to risk jobs failing because WALLCLOCK or CPUTIME was exceeded.

Second way Jobs class can be used is by specifying certain runs by sending a list of runs as shown in listing-\ref{lst:cjcase2}.

\begin{lstlisting}[caption={Jobs use case 2}, label={lst:cjcase2}]
  >>> runs = [125, 99, 2888, 1447]
>>> jobs = cj.Jobs(2, runs=runs)
>>> jobs.create()
  Creating: 
      2 jobs with 2 runs per job 
      Queue:     standard 
      Wallclock: 24:00:00 
      Cputime:   48:00:00
      Ppn:       3
      Path:      /home/user/Desktop/.../jobs
\end{lstlisting}
	
In both examples so far what is actually being executed on the fermi-node is the following COMMAND:
\begin{lstlisting}
python -c "import detecttrails as dt;
          dt.DetectTrails(run=125).process()"
python -c "import detecttrails as dt;
          dt.DetectTrails(run=99).process()"
\end{lstlisting}
It is possible to edit the command that is going to be executed. Specifying aditional keyword arguments to Jobs class helps you utilize DetectTrails class run options. Sent kwargs are applied globaly across every job. It's not possible to specify separate kwargs for each job.
For example, continuing the listings-\ref{lst:cjcase2} example we have the following listing-\ref{lst:cjcase2camcol}:
\begin{lstlisting}[caption={Jobs use case 2, further specification}, label={lst:cjcase2camcol}]
>>> jobs = cj.Jobs(2, runs=runs, camcol=1)
>>> jobs.create()
\end{lstlisting}
which  would create 2 jobs with 2 runs per job as the above example. But the actuall calls to DetectTrails class would now look like:
\begin{lstlisting}
python -c "import detecttrails as dt;
          dt.DetectTrails(run=125, camcol=1).process()"
python -c "import detecttrails as dt;
          dt.DetectTrails(run=99, camcol=1).process()"
\end{lstlisting}
Which would process only the camcol 1 of given runs. The actuall processing selection is done by detecttrails module described in section-\ref{subsec:detecttrails}. All createjobs module does is write the dqs files. Listing-\ref{lst:cjcase2filter} shows it's possible to utilize the DetectTrails class flexibility even further by specifying the filter to be processed. Processing of a single frame can be done localy even on a relatively weak PC thus I haven't extended this feature to cover specifying frames.
\begin{lstlisting}[caption={Jobs use case 2, fully specified.}, label={lst:cjcase2filter}]
>>> jobs = cj.Jobs(2, runs=runs, camcol=1, filter="i")
\end{lstlisting}

Because the DetectTrails class is so flexible, in the sense that appart from the target of execution user can, by changing execution parameters, influence the execution itself, it's possible to even further fine tune your job behaviour. By changing the default COMMAND it's possible to supply additional execution parameters. By default, keyword argument command is set to:
\begin{lstlisting}
python -c "import detecttrails as dt; dt.DetectTrails($).process()"
\end{lstlisting}%$
Where "\$" sign gets expanded by the writer module depending on the parameters sent to Jobs class at instantiation, as seen in listings \ref{lst:cjcase2}, \ref{lst:cjcase2camcol} and \ref{lst:cjcase2filter}. There should \textbf{always} be a "\$" character present in the command and it should \textbf{always} be within the round brackets following DetectTrails, the "\$" sign stands for arguments of DetectTrails class at instantiation. Listing-\ref{lst:cjcommand} shows how much control the user has over writing dqs files and program execution by combining all examples full specification of execution target and a COMMAND override. 
\newpage
\begin{lstlisting}[caption={Jobs use case, overriding COMMAND}, label={lst:cjcommand}]
>>> jobs = cj.Jobs(2, runs=runs, camcol=1, filter="i")
>>> jobs.command = 'python -c "import detecttrails as dt;'       +\\
                          'x = dt.DetectTrails($);'              +\\
                          'x.params_bright[\'debug\'] = True;'   +\\
                          'x.process()"\n'
>>> jobs.create()
#or a more user-friendly approach would be a multiline comment
>>> newcommand="""
python -c "import detectrails as dt;
x=dt.DetectTrails($);
x.params_bright['debug'] = True;
x.process"
"""
>>> jobs = cj.Jobs(2, runs=runs, camcol=1, filter="i", command=newcommand)
#or jobs.command = newcommand
>>> jobs.create()
\end{lstlisting} %$
which will get written, instead of COMMAND, as:
\begin{lstlisting}
python -c "import detecttrails as dt;
           x = dt.DetectTrails(run=125,camcol=1,filter=i);
           x.params_bright['debug'] = True;
           x.process()"
\end{lstlisting}
In the listing-\ref{lst:cjcommand} first example notice that quotation-marks are trice nested as follows \verb!'    ("  (\'  \')   ")    '!


\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{apalike}
\bibliography{LFD_on_SDSS}
\end{document}
\message{ !name(Dino_Bektesevic_LFD_on_SDSS.tex) !offset(-606) }
