@string {apjs  = {The correct name of the journal}}
@ARTICLE{AstrometErr,
  author  = {{Worthey}, G.},
  title   = {{Comprehensive stellar population models and the disentanglement of age and metallicity effects}},
  journal = "ApJ",
  year    = {1994},
  month   = nov,
  volume  = {95},
  pages   = {107--149},
  doi     = {10.1086/192096},
  adsurl  = {http://adsabs.harvard.edu/abs/1994ApJS...95..107W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
}