@STRING{aj={The Astronomical Journal}}
@STRING{apjs={The Astrophysical Journal Supplement}}
@ARTICLE{Stone96,
    author = {{Stone}, R.~C. and {Monet}, D.~G. and {Monet}, A.~K.~B. and {Walker}, R.~L. and {Ables}, H.~D.},
    title = "{The Flagstaff Astrometric Scanning Transit Telescope (FASTT) and Star Positions Determined in the Extragalactic Reference Frame}",
    journal = aj,
    keywords = {TELESCOPES, ASTROMETRY},
    year = 1996,
    month = apr,
    volume = 111,
    pages = {1721},
    doi = {10.1086/117913},
    adsurl = {http://adsabs.harvard.edu/abs/1996AJ....111.1721S},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Trigo08,
   author = {{Trigo-Rodriguez}, J.~M. and {Rietmeijer}, F. and {Llorca}, J. and 
	{Janches}, D.},
    title = "{Advances in Meteoroid and Meteor Science}",
publisher = {Springer},
booktitle = {Advances in Meteoroid and Meteor Science, by J.M.~Trigo-Rodriguez, F.~Rietmeijer, J.~Llorca, and D.~Janches.~ Berlin: Springer, 2008.~ ISBN 978-0-387-78418-2},
     year = 2008,
    pages = {82-83},
   adsurl = {http://adsabs.harvard.edu/abs/2008amms.book.....T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Iye04,
   author = {{Iye}, M. and {Tanaka}, M. and {Yanagisawa}, M. and {Ebizuka}, N. and 
	{Ohnishi}, K. and {Hirose}, C. and {Asami}, N. and {Komiyama}, Y. and 
	{Furusawa}, H.},
    title = "{SuprimeCam Observation of Sporadic Meteors during Perseids 2004}",
  journal = {"Publications of the Astronomical Society of Japan"},
archivePrefix = "arXiv",
   eprint = {0704.3491},
     year = 2007,
    month = aug,
   volume = 59,
    pages = {841-855},
      doi = {10.1093/pasj/59.4.841},
   adsurl = {http://adsabs.harvard.edu/abs/2007PASJ...59..841I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Rubin10,
   author = {{Rubin}, A.~E. and {Grossman}, J.~N.},
    title = "{Meteorite and meteoroid: New comprehensive definitions}",
  journal = {Meteoritics and Planetary Science},
     year = 2010,
    month = jan,
   volume = 45,
    pages = {114-122},
      doi = {10.1111/j.1945-5100.2009.01009.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010M%26PS...45..114R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MeteorsPlanet,
   author = {{Morris}, R.~V. and {Shelfer}, T.~D. and {Scheinost}, A.~C. and 
	{Hinman}, N.~W. and {Furniss}, G. and {Mertzman}, S.~A. and 
	{Bishop}, J.~L. and {Ming}, D.~W. and {Allen}, C.~C. and {Britt}, D.~T.
	},
    title = "{Mineralogy, composition, and alteration of Mars Pathfinder rocks and soils: Evidence from multispectral, elemental, and magnetic data on terrestrial analogue, SNC meteorite, and Pathfinder samples}",
  journal = {Journal of Geophysical Research},
 keywords = {Planetology: Solid Surface Planets: Erosion and weathering, Planetology: Solid Surface Planets: Surface materials and properties, Planetology: Solar System Objects: Asteroids and meteoroids, Volcanology: Ash deposits},
     year = 2000,
    month = jan,
   volume = 105,
    pages = {1757-1818},
      doi = {10.1029/1999JE001059},
   adsurl = {http://adsabs.harvard.edu/abs/2000JGR...105.1757M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Jenniskens06,
    author = {{Jenniskens}, P.},
    title = "{Meteor Showers and their Parent Comets}",
    booktitle = {Meteor Showers and their Parent Comets},
    Publisher = {Cambridge University Press},
    Year = {2006},
    ISBN = {0521853494},
    month = sep,
    adsurl = {http://adsabs.harvard.edu/abs/2006mspc.book.....J},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{MeteorsAster,
   author = {{Vokrouhlick{\'y}}, D. and {Farinella}, P.},
    title = "{Efficient delivery of meteorites to the Earth from a wide range of asteroid parent bodies}",
  journal = {Nature},
     year = 2000,
    month = oct,
   volume = 407,
    pages = {606-608},
   adsurl = {http://adsabs.harvard.edu/abs/2000Natur.407..606V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{CometsSDSS,
    title = "Detecting active comets in the \{SDSS\} ",
    journal = "Icarus ",
    volume = "205",
    number = "2",
    pages = "605 - 618",
    year  = "2010",
    note = "",
    issn = "0019-1035",
    doi = "http://dx.doi.org/10.1016/j.icarus.2009.07.042",
    url = "http://www.sciencedirect.com/science/article/pii/S0019103509003285",
    author = "{Solontoi}, M. and {Ivezi{\'c}}, {\v Z}. and {West}, A.~A. and {Claire}, M. and {Juri{\' c}}, M. and {Becker}, A. and {Jones}, L. and {Hall}, P.,~B. and {Kent}, S. and {Lupton}, R.~H. and others",
    keywords = "Comets",
    keywords = "Photometry",
    keywords = "Comets, Coma "
}


@ARTICLE{SolSysObj,
   author = {{Ivezi{\'c}}, {\v Z}. and {Tabachnik}, S. and {Rafikov}, R. and 
	{Lupton}, R.~H. and {Quinn}, T. and {Hammergren}, M. and {Eyer}, L. and 
	{Chu}, J. and {Armstrong}, J.~C. and {SDSS Collaboration}},
    title = "{Solar System Objects Observed in the Sloan Digital Sky Survey Commissioning Data}",
  journal = aj,
   eprint = {astro-ph/0105511},
 keywords = {Key words: Kuiper Belt, Minor Planets, Asteroids, Solar System: General},
     year = 2001,
    month = nov,
   volume = 122,
    pages = {2749-2784},
      doi = {10.1086/323452},
   adsurl = {http://adsabs.harvard.edu/abs/2001AJ....122.2749I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{SDSSDR12,
   author = {{Alam}, S. and {Albareti}, F.~D. and {Allende Prieto}, C. and 
	{Anders}, F. and {Anderson}, S.~F. and {Anderton}, T. and {Andrews}, B.~H. and 
	{Armengaud}, E. and {Aubourg}, {\'E}. and others},
    title = "{The Eleventh and Twelfth Data Releases of the Sloan Digital Sky Survey: Final Data from SDSS-III}",
  journal = apjs,
archivePrefix = "arXiv",
   eprint = {1501.00963},
 primaryClass = "astro-ph.IM",
 keywords = {atlases, catalogs, surveys},
     year = 2015,
    month = jul,
   volume = 219,
      eid = {12},
    pages = {12},
      doi = {10.1088/0067-0049/219/1/12},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..219...12A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@INPROCEEDINGS{LSST,
    author = {{Cikota}, A. and {Bekte{\v s}evi{\' c}}, D. and {Cikota}, S. and {Jevremovi{\' c}}, D. and {Vinkovi{\' c}}, D.},
    title = {Meteor Science with Survey Telescopes - the Case of SDSS Meteors},
    booktitle = {Proceedings of the $1^{st}$ {LSST\@Europe}: The Path to Science conference (Cambridge, United Kingdom, Septembed 2013)},
    year = {2013},
    organization = {Institute of Astronomy, University of Cambridge},
    url = {https://project.lsst.org/meetings/lsst-europe-2013/sites/default/files/LSST_abstract.pdf}
}

@article{Fischler81,
 author = {{Fischler}, M. ~A. and {Bolles}, R.~C.},
 title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
 journal = {Communications of the ACM},
 issue_date = {June 1981},
 volume = {24},
 number = {6},
 month = jun,
 year = {1981},
 issn = {0001-0782},
 pages = {381--395},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/358669.358692},
 doi = {10.1145/358669.358692},
 acmid = {358692},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
} 

@article{Teh89,
    author = {{Teh}, C.~H. and {Chin}, R.~T.},
    title = {On the Detection of Dominant Points on Digital Curves},
    journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
    issue_date = {August 1989},
    volume = {11},
    number = {8},
    month = aug,
    year = {1989},
    issn = {0162-8828},
    pages = {859--872},
    numpages = {14},
    url = {http://dx.doi.org/10.1109/34.31447},
    doi = {10.1109/34.31447},
    acmid = {67194},
    publisher = {IEEE Computer Society},
    address = {Washington, DC, USA},
    keywords = {computerised pattern recognition, computerised picture processing, digital curves, dominant point detection, filtering and prediction theory, parallel algorithm, parallel algorithms, scale factor selection, scale-space filtering},
} 

@ARTICLE{Stoughton02,
   author = {{Stoughton}, C. and {Lupton}, R.~H. and {Bernardi}, M. and {Blanton}, M.~R. and {Burles}, S. and {Castander}, F.~J. and {Connolly}, A.~J. and {Eisenstein}, D.~J. and {Frieman}, J.~A. and others},
    title = "{Sloan Digital Sky Survey: Early Data Release}",
  journal = aj,
 keywords = {Atlases, Catalogs, Surveys},
     year = 2002,
    month = jan,
   volume = 123,
    pages = {485-548},
      doi = {10.1086/324741},
   adsurl = {http://adsabs.harvard.edu/abs/2002AJ....123..485S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Suzuki85,
    author = {{Suzuki}, S. and {Keiichi}, A.},
   title = "Topological structural analysis of digitized binary images by border following",
    journal = {"Computer Vision, Graphics, and Image Processing"},
    volume = "30",
    number = "1",
    pages = "32 - 46",
    year = "1985",
    note = "",
    issn = "0734-189X",
    doi = "http://dx.doi.org/10.1016/0734-189X(85)90016-7",
    url = "http://www.sciencedirect.com/science/article/pii/0734189X85900167"
}

@ARTICLE{SDSStech,
   author = {{York}, D.~G. and {Adelman}, J. and {Anderson}, Jr., J.~E. and 
	{Anderson}, S.~F. and {Annis}, J. and {Bahcall}, N.~A. and {Bakken}, J.~A. and 
	{Barkhouser}, R. and {Bastian}, S. and {SDSS Collaboration}},
    title = "{The Sloan Digital Sky Survey: Technical Summary}",
  journal = aj,
   eprint = {astro-ph/0006396},
 keywords = {Cosmology: Observations, Instrumentation: Miscellaneous},
     year = 2000,
    month = sep,
   volume = 120,
    pages = {1579-1587},
      doi = {10.1086/301513},
   adsurl = {http://adsabs.harvard.edu/abs/2000AJ....120.1579Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@misc{IMOangvel,
  key = {IMO},
  organization = {International Meteor Organization},
  title = {Angular velocities of meteors.},
  howpublished = {\url{http://www.imo.net/visual/minor/shower/velocity}},
  note = {Accessed: 2015-09-08},
  year = {1995}
}



@misc{IMOmeteor,
  key = {IMO},
  organization = {International Meteor Organization},
  title = {Angular velocities of meteors.},
  howpublished = {\url{http://www.imo.net/glossary#letterm}},
  note = {Accessed: 2015-09-16},
  year = {1997}
}


@misc{IMOtraillen,
  key = {IMO},
  organization = {International Meteor Organization},
  title = {Angular velocities of meteors.},
  howpublished = {\url{http://www.imo.net/visual/minor/shower/length}},
  note = {Accessed: 2015-09-08},
  year = {1995}
}

@ARTICLE{Ahn12,
    author = {{Ahn}, C.~P. and {Alexandroff}, R. and {Allende Prieto}, C. and 
             {Anderson}, S.~F. and {Anderton}, T. and {Andrews}, B.~H. and 
             {Aubourg}, {\'E}. and {Bailey}, S. and {Balbinot}, E. and et al.},
    title = "{The Ninth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-III Baryon Oscillation Spectroscopic Survey}",
    journal = apjs,
    archivePrefix = "arXiv",
    eprint = {1207.7137},
    primaryClass = "astro-ph.IM",
    keywords = {atlases, catalogs, surveys },
    year = 2012,
    month = dec,
    volume = 203,
    eid = {21},
    pages = {21},
    doi = {10.1088/0067-0049/203/2/21},
    adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..203...21A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gray02,
    author = {{Gray}, J. and {Slutz}, D. and {Szalay}, S.~A. and {Thakar}, A.~R. and {VandenBerg}, J. and {Kunszt}, Z.~P. and {Stoughton}, C.},
    title = "Data Mining the SDSS SkyServer Database",
    journal = "Microsoft Corporation Technical Report MSR-TR-2002-01",
    year = 2002,
    month = jan,
    url = {http://research.microsoft.com/pubs/64558/tr-2002-01.pdf}
}

@ARTICLE{Gunn98,
   author = {{Gunn}, J.~E. and {Carr}, M. and {Rockosi}, C. and {Sekiguchi}, M. and 
	{Berry}, K. and {Elms}, B. and {de Haas}, E. and {Ivezi{\'c}}, {\v Z}. and 
	{Knapp}, G. and {Lupton}, R. and others},
    title = "{The Sloan Digital Sky Survey Photometric Camera}",
  journal = aj,
   eprint = {astro-ph/9809085},
 keywords = {ASTROMETRY, ATLASES, CATALOGS, COSMOLOGY: OBSERVATIONS, INSTRUMENTATION: DETECTORS, INSTRUMENTATION: PHOTOMETERS, SURVEYS},
     year = 1998,
    month = dec,
   volume = 116,
    pages = {3040-3081},
      doi = {10.1086/300645},
   adsurl = {http://adsabs.harvard.edu/abs/1998AJ....116.3040G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Gunn06,
   author = {{Gunn}, J.~E. and {Siegmund}, W.~A. and {Mannery}, E.~J. and 
	{Owen}, R.~E. and {Hull}, C.~L. and {Leger}, R.~F. and {Carey}, L.~N. and 
	{Knapp}, G.~R. and {York}, D.~G. and {Boroski}, W.~N. and others},
    title = "{The 2.5 m Telescope of the Sloan Digital Sky Survey}",
    journal = aj,
    eprint = {astro-ph/0602326},
    keywords = {Surveys, Telescopes},
    year = 2006,
    month = apr,
    volume = 131,
    pages = {2332-2359},
    doi = {10.1086/500975},
    adsurl = {http://adsabs.harvard.edu/abs/2006AJ....131.2332G},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@unpublished{Bektesevic13,
    author={Bekte{\v s}evi{\' c}, D.},
    title = "{Star removal on SDSS images}",
    year = 2013,
    month = oct,
    note = "Bachelor thesis availible at 
            \url{http://vinkovic.org/Projects/MindExercises/radnje/2013_Dino.pdf}"}
}

@article{Padgham67,
  author={{Padgham}, C.~A.},
  title={The points on stars},
  journal={Physics Education},
  volume={2},
  number={5},
  pages={252},
  url={http://stacks.iop.org/0031-9120/2/i=5/a=001},
  year={1967}
}

@book{VisMetObs,
  author = {{McLeod}, Norman, ~M."},
  title = {Suggestions for Visual Meteor Observations},
  publisher = {American Meteor Society, Ltd.},
  year = {1993},
  note = {Revised in 1995.}     
}

@INPROCEEDINGS{MinAreaRect,
    author = {{Toussaint},  G.},
    title = {Solving geometric problems with the rotating calipers},
    booktitle = {Proceedings of the Mediterranean Electrotechnical Conference (Athens, Greece, May, 1983)},
    year = {1983},
    organization = {Institute of Electrical and Electronics Engineers},
    url = {http://web.cs.swarthmore.edu/~adanner/cs97/s08/pdf/calipers.pdf}
}

@inproceedings{Hough,
      author         = {{Hough}, P. V. C.},
      title          = "{Machine Analysis Of Bubble Chamber Pictures}",
      booktitle      = "{Proceedings, 2nd International Conference on High-Energy
                        Accelerators and Instrumentation, HEACC 1959}",
      url            = "http://inspirehep.net/record/919922/files/HEACC59_598-602.pdf",
      volume         = "C590914",
      year           = "1959",
      pages          = "554-558",
      SLACcitation   = "%%CITATION = INSPIRE-919922;%%"
}

@ARTICLE{Canny,
    author={{Canny}, J.},
    journal={Pattern Analysis and Machine Intelligence, Institute of Electrical and Electronics Engineers Transactions on},
    title={A Computational Approach to Edge Detection},
    year={1986},
    volume={PAMI-8},
    number={6},
    pages={679-698},
    keywords={Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis},
    doi={10.1109/TPAMI.1986.4767851},
    ISSN={0162-8828},
    month={Nov}
}

@ARTICLE{BOSS,
   author = {{Dawson}, K.~S. and {Schlegel}, D.~J. and {Ahn}, C.~P. and {Anderson}, S.~F. and {Aubourg}, {\'E}. and {Bailey}, S. and {Barkhouser}, R.~H. and {Bautista}, J.~E. and {Beifiori}, A. and {Berlind}, A.~A. and others},
    title = "{The Baryon Oscillation Spectroscopic Survey of SDSS-III}",
  journal = aj,
archivePrefix = "arXiv",
   eprint = {1208.0022},
 keywords = {cosmology: observations, surveys},
     year = 2013,
    month = jan,
   volume = 145,
      eid = {10},
    pages = {10},
      doi = {10.1088/0004-6256/145/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2013AJ....145...10D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}