% This is a template designed by Maarten J. Waterloo for BSc and MSc
% students at the Faculty of Earth and Life Sciences, Vrije Universiteit
% Amsterdam.

\documentclass[11pt,twoside,a4paper,final]{report}

\usepackage{afterpage}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{enumerate}
\usepackage{rotating}
\usepackage{times}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{hyperref, url}
\usepackage{wrapfig}
\usepackage{xcolor}
\usepackage{listings}
\lstset { %
	 language=Python,
   	numbers=left,                   			% where to put the line-numbers
  	numberstyle=\tiny\color{gray},  		% the style that is used for the line-numbers
  	stepnumber=1,                   		% the step between two line-numbers. If it's 1, each line
                                  				% will be numbered
   	numbersep=5pt,
	showspaces=false,               		% show spaces adding particular underscores
  	showstringspaces=false,        		 % underline spaces within strings
  	showtabs=false,                 		% show tabs within strings adding particular underscores
  	frame=single,                   			% adds a frame around the code
 	breaklines=true,                		% sets automatic line breaking
	basicstyle=\footnotesize\ttfamily,
  	keywordstyle=\bfseries\color{blue!},
 	commentstyle=\itshape\color{green!35!black},
 	stringstyle=\color{red},
 	numberstyle=\ttfamily
}


%%%%%% Nasa slova %%%%%%%%%%%%%%
\def\ch{\'{c}}
\def\cc{\v{c}}
\def\CH{\'{C}}
\def\CC{\v{C}}
\def\dj {\hbox
       {\rlap{\kern 0.2em\raise 1.30ex\hbox
          {\vrule height 0.09ex width 0.33em}}d}}
\def\DJ{\hbox{D\hspace{-3.0mm}--\hspace{1.0mm}}}
\def\ss{\v{s}}
\def\SS{\v{S}}
\def\zz{\v{z}}
\def\ZZ{\v{Z}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%-------------------------------------------------------------------------------
% Allow more floating material on text pages
%-------------------------------------------------------------------------------
\renewcommand\floatpagefraction{.9}%
\renewcommand\topfraction{.9}%
\renewcommand\bottomfraction{.9}%
\renewcommand\textfraction{.1}%
\setcounter{bottomnumber}{4}%
\setcounter{topnumber}{4}%
\setcounter{totalnumber}{4}%

% Define title and authors
\def\maintitle{Star removal on SDSS images}
\def\subtitle{}
\def\authors{Dino Bekte\ss evi\ch}
\def\supervisors{Supervisor: izv.prof.dr. Dejan Vinkovi{\'c}}
\def\year{Split, October 2013}
\def\course{Bachelor Thesis in Physics}

% Start the document
\begin{document}


\begin{center}
  {\Huge\bfseries\maintitle\par}
  \vskip 2em%
  {\Large\bfseries\subtitle\par}
  \vskip 2em%
  {\Large\authors\par}
   \vskip 1em%
  {\supervisors\par}
  \vskip 1em%
   \begin{figure}[h]
     \begin{center}
       \vspace{9cm}
       %\includegraphics[width=12 cm]{images/bsc-fossil}
    \end{center}
  \end{figure}
  \vskip 2em%

  {\year\par}
  \vskip 0.5em%
  {\course\par}
%\end{center}
%
%\vspace{1cm}
%\begin{center}
\noindent
\begin{figure}[b]
\center
Department of Physics\\
Faculty of Science\\
University of Split\\
%  \begin{flushright}
    \includegraphics[width=2 cm]{images/studlogom.png}
%  \end{flushright}
\end{figure}
\end{center}


\pagenumbering{Roman}
\thispagestyle{empty}
\newpage

\pagestyle{plain}
\newpage

% Include an abstract of your report
\abstract{

Sloan Digital Sky Survey (SDSS) is an astronomical survey program dedicated to categorization of all detected astronomical objects. Here I present my work on developing software tools for analyzing the SDSS image database in search for trails left by objects that crossed the field of view of the telescope with different speeds then the background sky. Such lines have not being detected by SDSS imaging pipeline so far and can be of scientific interest if attributed to meteors.
}

\newpage

\chapter*{Acknowledgements}
\thispagestyle{empty}

I like to acknowledge mr. Erin Sheldon for extraordinary effort he put into transcribing IDL packages to Python modules that made SDSS data analysis free and open source. I would also like to extend my gratitude to him, for patience and good will to respond whenever I needed help.

\clearpage
\newpage


\tableofcontents
%\listoftables
\lstlistoflistings
\listoffigures

\newpage
\pagenumbering{arabic}


\chapter{Introduction}
\label{ch:background}

The Sloan Digital Sky Survey (SDSS) is a high resolution, deep space, multi-filter imaging and spectroscopic redshift survey dedicated to categorization and measurement of all detected objects and their characteristics. SDSS is separated into 3 different phases (SDSS-I, 2000-2005; SDSS-II, 2005-2008; SDSS-III, 2008-2014), with different goals but has always maintained all data publicly available and regularly issued. So far there has been 10 different data releases (DR) with a major database and data quality overhaul made in DR9 to correct for astrometry systematic errors \citep[see][]{AstrometryError}, so extra caution should be used if dealing with older DRs.

\begin{wrapfigure}{l}{0.6\textwidth}
  \includegraphics[width=7cm]{images/greatCircle.png}
  \caption{Star trails and CCD camera positions.}
  \label{fig:StarTrails}
\end{wrapfigure}
SDSS uses a dedicated 2.5-m wide-angle optical telescope, in design most similar to Maksutov-Cassegrain type, located at Apache Point Observatory (APO) in Sunspot, New Mexico. Telescope records the sky using drift scan imaging method. In
essence telescope is fixed while, because of the apparent motion of
the sky, long strips of the sky are recorded. Efficiency of a constantly
recording CCD camera
when it comes to imaging large parts of the sky, removal of
systematic tracking error and consistent astrometry are the biggest
advantages of this particular method. 

\noindent However, compared to tracking method, drift scanning has a disadvantage when it comes to imaging sky far from the equator. At high declinations curvature of star's path become obvious and variation of drift rate across the CCD camera causes distortions (see Figure-\ref{fig:StarTrails}). This problem is solvable by using small alignable CCD cameras or by great circle tracking. As a primary solution to distortions at high declinations SDSS telescope uses great circle tracking and therefore requires choreographed changes in right ascension (RA), declination (DEC) tracking rates and image rotation, I discuss SDSS great circle coordinate system in more detail in section \ref{sec:coordinates}.

\begin{wrapfigure}{r}{0.6\textwidth}
  \includegraphics[width=7cm]{images/camassy2.png}
  \caption{Schematic of SDSS CCD camera}
  \label{fig:Camera}
\end{wrapfigure}

\noindent The telescope's camera is made up of thirty CCD chips, each with a resolution of 2048x2048 pixels, totaling approximately 120 Megapixels. The chips are arranged in five rows of six chips (see Figure-\ref{fig:Camera}). Each row has a different optical filter (u, g, r, i and z) with average wavelengths of 355.1, 468.6, 616.5, 748.1 and 893.1nm and limiting apparent magnitudes of 22.0, 22.2, 22.2, 21.3 and 20.5, respectfully. To reduce noise the camera is cooled to $120\,^{\circ}\mathrm{K}$ (about $-80\,^{\circ}\mathrm{C}$) by liquid nitrogen. For a more detailed technical report see \cite{SDSSCCD}.

Because of the drift tracking method, data are collected as a continuous tapestry. For this paper and for general ability to navigate SDSS database it helps to understand the terms SDSS database uses to describe the data. In the coordinate system of the SDSS CCD camera shown in Figure-\ref{fig:Camera} the sky drifts downwards. Each such drift scan is referred to as a \textbf{run} and there is an associated integer identifying the run. For science quality runs, the lowest run number is 94, and the highest is 8162. Layout of filters are such that an imaging run results in six continuous images associated with the six columns of CCDs. Each of these six are known as \textbf{camcols} and are numbered from 1 to 6. Each camcol is 2048 pixels wide (the width of the CCDs). The gaps between the camcols in most cases are filled by another overlapping run. Each camcol is artificially broken up into a series of overlapping \textbf{fields}, each 1489 pixels long. The term artificially is of importance because as a 
consequence it carries that in a single CCD chip there can be multiple fields. Fields refer to all 5 images in all 5 filter bands and are the basic unit for the photometric pipeline. Astrometrical pipeline, however, processes a \textbf{frame}. Frame refers to an image uniquely identified by its run-camcol-filter designation. They are designed to be overlapping by a 128 pixels within a run so that objects are not mis-detected due to being too close to the edge of a field. Finally, there have been multiple reprocessing of the data over the years\footnote{Older literature may refer to deprecated nomenclature (scanline, strip, stripe, field and run)}. Each reprocessing, called a \textbf{rerun}, has been denoted by an integer, the first being rerun 0 and the latest being rerun 301. Each rerun consists only in a change to the photometric pipeline, not to the data itself. Important thing to mention as well is that all image data is in FITS format and is accessed through Science
Archive Server (\textbf{SAS}) while all extracted data is accessed over Catalog Archive Server (\textbf{CAS})\footnote{see \url{http://www.sdss3.org/dr8/data_access.php} for other download options. }.

Main goal of this paper is to use the SDSS data for the purpose of extracting images with ``lines''. These ``lines'' are left behind by objects passing with different speed then that of the sky. This includes living creatures, like bugs and bats, and inanimate ones, such as car headlights, asteroids, comets or meteors. CCD related phenomena such as blooming or ghosts also leaves lines. I am interested only in lines most likely left on the image by meteors, and will refer to such lines as \textbf{trails}.

Meteors are solid objects ranging in size from microns to meters that burn out upon entering Earth's atmosphere. They are separated into two categories depending on their source of origin: sporadic and meteor showers. Sporadic meteors are solid objects ``floating'' through the Solar system with no apparent body of origin while meteors from meteor showers are largely attributed to orbits of comets\footnote{see also: \cite{MeteorOrigin2}} \citep{MeteorOrigin1}. Determining orbits of meteors in a meteor shower enables us to determine an approximate path of a comet thus allowing us its detection. Due to relatively short lives of comets \citep{CommetLives} most of today meteor showers are but small remnants of a dead comet. However, it is estimated that 6\% of the dangerous population of near Earth asteroids (NEO) are comet cores no longer experiencing out-gassing \citep{CommetLives}. This fact makes detecting meteor showers of great importance. International meteor organization (IMO)\footnote{\label{latex}IMO: \
url{http://www.imo.net/}; HMM: \url{http://www.astro.hr/hmm/}} has been collecting visual meteor observation since 1988. In recent times projects like Croatian meteor network (HMM)\footnotemark[4] have started conducting video observation. As mentioned above the limiting apparent magnitudes of CCD camera in SDSS ranges from 20.5 to 22.2 magnitudes which is incredibly dim. In comparison consider that limiting apparent magnitude of human eye in best conditions is 6, limiting apparent magnitude of a video camera is even less ($\sim$4), and that of the Hubble space telescope for visible light is only 12. It follows that trails must have been left by very small objects not capable of saturating the entire image, which makes their detection very valuable. Discovering that there is a faint meteor shower still not detected grants us a better view of distribution of dust, as well as some of its properties such as grain size or density along Earth's orbit and of course valuable information about the population of 
comets through history\footnote{A long standing debate about the origin of life on Earth proposes that comets played a crucial role by ``delivering'' water \cite{Life2} and provoking shock synthesis of amino acids \cite{Life1} makes this an interesting information to know}.

\chapter{Data Access and Preparation for Line Detection}
\label{ch:researcharea}

SDSS database already contains approximately 60TB of data and each year of operation gathers about 5TB of new raw data \citep{Database}. The main goal of this paper to write a program that saves frames with detected trails and rejects others for the entire SDSS database. Hence, the obvious restriction is the execution time. Furthermore, a high detection rate, that is detection confidence, is desirable. For about 9.5 million images even 80\% detection confidence leaves 760 thousand images in need of re-checking manually. That means that the method of trail detection used should be as resistant to ``noise'' and outliers interference as possible. It is unrealistic to expect a noise-proof method. Thus, noise-reducing algorithms should be considered as a processing tool as well. Of course, a high level of program modularity should also be present in cases where another, more beneficial, method of image processing is found. A quick replacement should be made in such a case, without the need of a major program 
overhaul.
Modularity implies the need for a procedural or object oriented programming paradigm. The need for editing large amount of files also points to a higher level programming language and finally for convenience reasons programming language used should be supported as much as possible.

SDSS, officially, supports and offers solutions only for IDL\footnote{\url{http://www.exelisvis.com/ProductsServices/IDL.aspx}} programming language which comes with a hefty price. After careful considerations and a brief excursion into C{}\verb!++! and NASA written library fitsio\footnote{\url{heasarc.gsfc.nasa.gov/fitsio/} Page is currently down due to lack of agreement on funding and ``Obamacare''},  I have settled on Python. Python is a dynamically and strongly typed, completely object oriented programming\footnote{To the extent that even integers are treated as objects!} language with high interactive capabilities. Because Python is distributed as open source, it is heavily supported as well. Neat consequence of such rigorous object orientation is seen in it is interactive abilities, where, once a program is compiled, all functions and classes are imported as a stand alone objects callable independently from within IDL. This provides a steep learning curve as well as great debugging and introspection 
possibilities. 

I will use Python in conjecture with three independent modules, equivalent to a library in C{}\verb!++!, all of which were written by Erin Sheldon. SDSSPY\footnote{\url{http://code.google.com/p/sdsspy/}} is a set of tools for working with SDSS data and it was necessary to implement a few changes in the original code for purposes of this paper (see section \ref{sec:SDSSPY}). SDSSPY depends on ESUTIL\footnote{\url{http://code.google.com/p/esutil/}} module for coordinate calculation. A special module for handling FITS files is needed as well. Luckily mr. Sheldon already wrote Python wrappers for aforementioned NASA's fitsio library with the same name\footnote{\url{https://github.com/esheldon/fitsio}}. These modules depend extensively on NUMPY and SCIPY. NumPy is a powerful scientific open source module for numerical calculations and among other things contains the famous powerful n-dimensional array object: ndarray. SciPy is yet another powerful open source tool designed for numerical calculations, 
predominantly integration and optimization routines. I would recommend, instead of using NumPy and SciPy separately, to rather use SciPy Stack which consists of various modules including NumPy, SciPy core, Matplotlib and IPython. This also means that because NumPy and SciPy still do not fully support Python versions past 3.0, an older Python version is needed. Last stable version is Python2.7 and that is the used version in this paper.

Now that I posses the necessary tools, a more detailed approach to the image analysis can be made. First step is to remove the most obvious interference - stars themselves. To do that I need to locate their position on the image. I can retrieve star coordinates in equatorial system through CAS. With SDSSPY module, more specifically Astrom class, which is dedicated to coordinate conversion, I can retrieve coordinates in pixels on the image itself. I would need to determine star's approximate size on the image to know how much of the image to delete. After I have gotten rid of all the stars what is left is noise and trails. I defined noise as all isolated, dim pixels. However, I cannot simply go through the image and delete all dim pixels because I would lose all the dim trails. I have decided to, due to peculiarities of FITS format, set all negative pixels to 0 and then do a histogram equalization. Next step would be to search for isolated pixels and remove them, and only after this step I search if an image
contains trails or not. I have decided on using Hough transform for locating lines in images. In following chapters I will detail some interesting programming solutions and provide a case study of frame-i-002888-1-139.fits as an example of progress so far.

\section{Changes introduced to SDSSPY}
\label{sec:SDSSPY}

SDSSPY module consists of 10 different modules: astrom, atlas, family, files, flags, util, yanny and window. Modules I am interested in are {\it files} and {\it astrom}.

Files module is used for creating filenames based on SDSS database default nomenclature frame-filter-run-field.fits. However files module has no support for creating CAS SDSS names. CAS files are retrievable by a SQL query and are returned in a specified form. For simplicity I retrieve the catalog data in a comma separated value (CSV) file. Upon closer inspection of files module it is obvious that an instance of a class FileSpec uses a function expand\_sdssvars to expand variables sent to the FileSpec object and then through string manipulation provide a filename. File locations are generally defined relative to certain root directories, which are themselves defined by environment variables, e.g. \$ PHOTO\_REDUX. These locations are described for each file type in sdssFileTypes.par which is, for a default install, located in usr/local/share. A short snippet of the sdssFileTypes.par is provided below with line 16 (CSVCoord) already edited in.
\begin{lstlisting}[caption={sdssFileTypes.par}]
typedef struct {
    char ftype[50];
    char dir[255];
    char name[255];
    int  ext;
} FILETYPE;

FILETYPE CSVCoord $BOSS_CAS CAS-$RUNSTR-$COL-$FIELDSTR.csv 0
FILETYPE sdssMaskbits $SDSSPY_DIR/share sdssMaskbits.par -1
FILETYPE sdssFileTypes $SDSSPY_DIR/share sdssFileTypes.par -1
FILETYPE runList $PHOTO_REDUX runList.par -1
\end{lstlisting}
Note that \$RUNSTR means a padded run string, e.g. 000756 whereas \$RUNNUM is unpadded. \$COL means an unpadded version of camcol, \$FIELDSTR means a 4-padded field string, there are no unpadded versions for calcom and field, and finally \$FILTER stands for filter designation ('r', 'g', etc...) I was unable to determine the meaning behind extensions, numbers ranging from -1 to 6. After contacting mr. Sheldon he clarified those are error extensions for files that have to be determined before a program runs and therefore not of grave importance to me.

Second thing to edit in SDSSPY module is the astrom module. Astrom module is a container for Astrom class that primarily deals with various coordinate conversions. Changes introduced in this module are purely for error tracking, because, as I discovered, not all coordinate conversions succeed (see section-\ref{sec:coordinates}). Out-of-context edited code snippet is presented (see Listing-\ref{cod:astrom}), just to point out the exact changes made. Err\_ra and err\_dec are global variables defined outside the Astrom class and are used to store values of RA and DEC which failed to converge. Code snippet is part of munu2pix method defined in Astrom class.

\newpage
\begin{lstlisting}[caption=astrom.py, label=cod:astrom]
if ier != 1:
    raise ValueError("Fsolve() could not find convergence for ra: {}, dec: {} initial guess: row:{}  col:{} final guess: row:{} col:{} field:{} filter:'{}' mu:{} nu:{}".format(err_ra, err_dec, row_guess, col_guess, rowcol[0], rowcol[1], field, filter, mu, nu))

if are_scalar:
   row=row[0]
   col=col[0]

return row,col
\end{lstlisting}

\section{Coordinates input and conversion}
\label{sec:coordinates}

As I mentioned in section-\ref{sec:SDSSPY}, I retrieve Coordinates from an SQL query made to CAS, as seen in Listing-\ref{cod:SQL}. The retrieved file is then read into a dictionary by using an inbuilt Python module named csv, as seen in Listing-\ref{cod:CSV}. Python dictionary is similar to lists except each input in the list can have attributes appended to it. Thus a dictionary with input ``persons'' can hold additional attributes (such as ``age'', ``height'', etc.), for each instantiated ``person''. Originally I used my own parser for CSV files, however that required a lot of maintenance. For example, if I should decide not just to input objects ra, dec and magnitude in filters, but other attributes as well, then I have to add them manually. In comparison, the csv module names the attributes based on the first row of the file,  so I have decided against using my parser.
\begin{lstlisting}[caption=Example of an SQL query, label=cod:SQL]
SELECT p.objid,p.ra,p.dec,p.u,p.g,p.r,p.i,p.z
FROM PhotoObj p
WHERE p.run = 2886 AND p.camcol = 4 AND p.field = 146
\end{lstlisting}
CSVRead is still a function (see section-\ref{sec:Housekeeping}) and is called by passing a path to the .csv file. This is where change of sdssFileTypes.par (see Listing-\ref{sec:SDSSPY}) comes in handy. Because I want this program to run automatically on a large lists of files it is unpractical to manually define a path for each CSVCoord file. By editing the the files module I have enabled the function sdsspy.filename(fileType, run, camcol, filter, frame) to dynamically create new filenames for CAS CSV files.
\newpage
\begin{lstlisting}[caption=CSV reader, label=cod:CSV]
"""Example of how to call CSVRead function"""
Coord = CSVRead(sdsspy.files.filename('CSVCoord', run=_run,
			camcol=_camcol, field=_field))
...................................
def CSVRead (path):
    """
    Defines a function that reads CSV file given by
    (str) path into a list of dictionaries.
    Returned list is arranged as
        {[ra:, dec:, u:, g:, r:, i:, z:],
            ...}.
    """
    labels=['ra', 'de', 'u', 'g', 'r', 'i', 'z']
    read = csv.DictReader(open(path), labels, delimiter=',', quotechar='"')
    lines = list()
    for line in read:
        lines.append(line)
    return lines
\end{lstlisting}

The SDSS has two sets of coordinates which are specially designed for the survey geometry. The natural coordinate system to use for processing a given run is the great circle coordinate system for that stripe ($\mu$,$\nu$) in which the equator of the coordinate system is the great circle tracked by the scan. This great circle is inclined by $i=\nu+32.5^\circ$ to the J2000 celestial equator, with an ascending node of $95^{\circ}$. Coordinate $\mu$ increases in the scan direction (east) and $\nu$ increases to the north. The second set is the Survey ($\xi$,$\eta$) system. This is a rotated and mirrored spherical coordinate system, where ($\xi$,$\eta$)=(0,90) corresponds to equatorial coordinates $(\alpha,\delta)=(275,0)$ and ($\xi$, $\eta$)=(57.5,0) corresponds to $(\alpha,\delta)=(0,90)$. Also, $\eta$ runs only from $-90^\circ$ to $90^\circ$ while the ``back'' of the sphere is covered by $\xi$, which runs from $-180^\circ$ to $180^\circ$ which is the opposite of expected. To quote Michael Blanton: ``These 
conventions defy logic, and please don't blame me for them.''\footnote{\url{http://cosmo.nyu.edu/~mb144/tiling_docs/surveycoords.html}}.
An especially important approximation for narrow-field astrometry is the tangent-plane mapping \citep{Keel} given by equations:
\begin{equation}
\cot(\delta-\delta_{0})\sin(\alpha-\alpha_{0}) =
\frac{\xi}{\sin(\delta_{0})+\eta\cos(\delta_{0})}
\end{equation}
\begin{equation}
\cot(\delta)\cos(\alpha-\alpha_{0}) =
\frac{\cot(\delta_{0})-\eta\sin(\delta_{0})}{\sin(\delta_{0})+\eta\cos(\delta_{0})}
\end{equation}

\noindent Tangent-plane mapping is basically a projection of part of the celestial sphere outward onto a plane tangent to it at a reference point $(\alpha_{0}$, $\delta_{0})$. Luckily for a very small coordinate differences I am allowed to approximate the change of the ($\xi$,$\eta$) in reference to pixel coordinates by a linear transformation where the general equations for tangent-plane mapping are cut drastically short. To that point SDSS offers coordinate information of a reference point, pixel scale and pixel orientation of an image in its FITS header. Even more data is available in the photoField.fits files, such as PSF function, distortion factors, error estimations for ($\mu$,$\nu$) coordinates etc... Values of interest are given by keywords:
\begin{description}
\item[CTYPE1] describes type of approximation for following variables
\item[CTYPE2] describes type of approximation for following variables
\item[CUNIT1] describes unit type, usually degrees
\item[CUNIT2] describes unit type, usually degrees
\item[CRPIX1] gives column pixel coordinate of reference pixel
\item[CRPIX2] gives row pixel coordinate of reference pixel
\item[CRVAL1] gives RA of reference pixel
\item[CRVAL2] gives DEC of reference pixel
\item[CD1\_1]  gives change of RA in degrees per column pixel
\item[CD1\_2]  gives change of RA in degrees per row pixel
\item[CD2\_1]  gives change of DEC in degrees per column pixel
\item[CD2\_2]  gives change of DEC in degrees per row pixel
\end{description}
Coordinate conversion is thus made in 2 steps. First I need to convert equatorial coordinates $(\alpha$, $\delta)$ from CSVCoord file into great circle coordinates using equations \ref{eq:eq2gc1} and \ref{eq:eq2gc2}  and secondly, with the new acquired great circle coordinates, I need to acquire pixel coordinates $(x,y)$  using equations \ref{eq:munu2pix1} and \ref{eq:munu2pix2}.
\begin{equation}
\label{eq:eq2gc1}
\cot(\delta)\sin(\alpha-CRVAL1) = \frac{\xi}{\sin(CRVAL2)+\eta\cos(CRVAL2)}
\end{equation}
\begin{equation}
\label{eq:eq2gc2}
\cot(\delta)\cos(\alpha-CRVAL1) =
\frac{\cot(CRVAL2)-\eta\sin(CRVAL2)}{\sin(CRVAL2)+\eta\cos(CRVAL2)}
\end{equation}

\begin{equation}
\label{eq:munu2pix1}
\xi = CD1\_1(x-CRPIX1)+CD1\_2(y-CRPIX2)
\end{equation}
\begin{equation}
\label{eq:munu2pix2}
\eta = CD2\_1(x-CRPIX1)+CD2\_2(y-CRPIX2)
\end{equation}

\noindent Unfortunately, given functions are in their implicit form. If I pick a pixel on the image, it is easy to acquire survey coordinates from equations \ref{eq:munu2pix1} and \ref{eq:munu2pix2} and easier still to recover RA and DEC coordinates from \ref{eq:eq2gc1} and \ref{eq:eq2gc2}. That is, the pixel to equatorial conversion follows directly from the equations, but the inverse conversion does not and the solution has to be found numerically. Solutions to those equations are its roots, which can be found using scipy.optimize.fsolve() function that requires an initial guess of (x,y) and then iterates their values until a convergence or precision criteria is met. I have commented only particular lines of interest from conversion code in a code snippet Listing-\ref{cod:bla} because of its length. For context you can locate the full function in appendinx-\ref{app:munu2pix}
\begin{lstlisting}[caption=Crucial lines from GC to PIX conversion function, label=cod:bla]
def munu2pix(self, field, filter, mu, nu, color=0.3):
   import scipy.optimize
   mu,nu,are_scalar=get_array_args(mu,nu,"mu","nu")
   color=self._get_color(color, mu.size)

   #since munu2pix is a class instance in its load
   #function a trans variable is defined containing all
   #fields from the FITS header
   trans=self.trans
   w=self._get_field(field)
   fnum=self._get_filter_num(filter)
   if 'f' in trans.dtype.names:
        fname='f'
   else:
        fname='ff'

    # saving data read from photoField.fits file for
    #the scipy.optimizer module
    #fd is a list that contains aforementioned data [CRVAL etc...]
        fd={'a':trans['a'][w,fnum],
            'b':trans['b'][w,fnum],
    #....snipped for space saving reasons.....

    #initial best guess for (x,y) coord
    row_guess = ( mudiff*fd['f'] - fd['c']*nudiff )/det
    col_guess = ( fd['b']*nudiff - mudiff*fd['e'] )/det
    rowcol_guess=array([row_guess[i], col_guess[i]])

    for i in xrange(mu.size):
            self._tmp_color=color[i]
            self._tmp_munu=array([mu[i],nu[i]])
            rowcol_guess=array([row_guess[i], col_guess[i]])
            #fsolve() is a function that solves non-linear and
            #linear equations and systems of eq. for their roots
	    rowcol, infodict, ier, msg = scipy.optimize.fsolve(self._pix2munu_for_fit, rowcol_guess, full_output=True)

    row[i] = rowcol[0]
    col[i] = rowcol[1]

    #part of astrom.py edited in Changes introduced to SDSSPY
    # also snipped for space saving reasons.....
\end{lstlisting}

\noindent Although the solution should always exist, one is not always found. In some cases the fsolve() function simply does not converge sufficiently fast or the solution to equations \ref{eq:munu2pix1} and \ref{eq:munu2pix1} seems to be unstable and the function excepts. Until the changes in section \ref{sec:SDSSPY} were not made, this caused the program to terminate, which is why that change is crucial. Python, as well as other higher level programming languages, has a class for error handling enabling a programmer to handle any exception that arises. So far I only print out these errors to determine the stability of the solution. Removing stars now becomes just a matter of repeating the same procedure for each star located in the dictionary of star coordinates:
\begin{lstlisting}[caption=For loop for star removal]
for star in Coord:
        try:
            ra = float(star['ra'])
            de = float(star['de'])
            xy = conv.eq2pix(_field, _filter, ra, de)
            x, y=xy[0], xy[1]
            img[x-30:x+30, y-30:y+30].fill(0.0)
            #so far I have not yet implemented any kind
            #of star size estimation factors
        except ValueError as err:
            print err.message
            starConv_errnum+=1
            pass
    print "{} coordinate conversions failed. Total number of stars on the image: {}".format(starConv_errnum, len(Coord))
\end{lstlisting}

\noindent First comparison of the image with removed stars, shown in Figure-\ref{fig:processingDIM}, with the original frame-i-002888-1-139.fits, shown in Figure-\ref{fig:original}, can be made now. It is obvious that the line will be easier to detect now, that stars are removed. However, overall image is still very dim and, as you will see in section \ref{sec:HistogramNoise}, it hides a lot of noise and other artifacts.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/original.png}
  \caption{Original image}
  \label{fig:original}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{images/processingDIM.png}
  \caption{Result of star removal}
  \label{fig:processingDIM}
\end{figure}

\section{Histogram equalization and noise reduction}
\label{sec:HistogramNoise}

Histogram equalization is a process of amplification of image contrast. For example, an image of dynamic range 255, in which pixels never achieve intensity values larger than  100, the entire dynamic range of 155 values is left unused. By equalizing histogram of such an image, highest intensity pixels will assume the values of 255 while other pixels will linearly distribute themselves by intensity depending on the value of the unused dynamic range. This step is necessary for noise reduction because I use a method for noise removal that detects if a pixel is neighbored by less than 3 other pixels with high intensities. First step is a construction of a histogram which is done using an inbuilt NumPy function histogram(). Cumulative distribution function (see equation-\ref{eq:CDF}) has to be found, which is basically just a histogram of probabilities that a pixel will obtain a particular intensity value. Inbuilt NumPy function cumsum() is used for that. Using a basic linear interpolation function, the general 
histogram equation \ref{eq:HISTEQ} can be satisfied and new values for pixel intensities obtained. In equation-\ref{eq:CDF} $p_{x}(i)$ stands for the probability of an occurrence of a pixel of level $i$ in the image, while in the general histogram (equation \ref{eq:HISTEQ}) $M$ and $N$ are the image dimension in pixels and $L$ is the number of gray levels that $cdf$ has been normalized to. For my example this reduces equation-\ref{eq:HISTEQ} to equation-\ref{eq:HISTEQ1}, where $cdf_{min}$ is often equal to 1.
\begin{equation}
\label{eq:CDF}
cdf_{x}(i)=\sum^i_{j=0}p_{x}(j)
\end{equation}
\begin{equation}
\label{eq:HISTEQ}
h(v)=round\left(\frac{cdf(v)-cdf_{min}}{(M*N)-cdf_{min}}(L-1)\right)
\end{equation}
\begin{equation}
\label{eq:HISTEQ1}
h(v)=round\left(\frac{cdf(v)-cdf_{min}}{3049472-cdf_{min}}*255\right)
\end{equation}
End result of histogram equalization is shown in Figure-\ref{fig:processingBRIGHT}. This step obviously exaggerates the trail which is beneficial but it also exaggerates noise.

\begin{figure}[h]
  \includegraphics[width=\textwidth]{images/processingBRIGHT.png}
  \caption{Result of histogram equalization}
  \label{fig:processingBRIGHT}
\end{figure}

 \noindent I find that it is easier to deal with noise then it was to detect faint trails. I have an implementation of my own histogram equalization function which functions perfectly. However, later I found that a openCV2 module function equalizeHist() works faster and better because it uses an adaptable area equalization with which areas of image that meet certain criteria are weight-equalized for the values of that local area, thus providing adaptable contrasting throughout the image. I discuss openCV2 module later on in chapter-\ref{sec:LineDetection}. I present you with my histogram equalization function in code-snippet Listing-\ref{cod:HISTEQ}.
\newpage
\begin{lstlisting}[caption=Function for histogram equalization, label=cod:HISTEQ]
def histeq(image,nbr_bins=256):

   #create image histogram
   imhist,bins = histogram(im.flatten(),nbr_bins,normed=True)
   #create cumulative distribution function
   cdf = imhist.cumsum()
   #normalize to 256 bins
   cdf = 255 * cdf / cdf[-1]
   #use linear interpolation of cdf to find new pixel values
   im2 = interp(im.flatten(),bins[:-1],cdf)

   return im2.reshape(im.shape), cdf
\end{lstlisting}

Noise reduction is done with a ``brute-force'' method, meaning that I use a 3x3 matrix that I ``drag'' across the image storing values of the 8 pixels neighboring the central pixel. I calculate average value of that matrix and if average value is smaller than or equal to 85, central pixel is set to 0. The value 85 is a first hand approximation, based on a scenario where  a central pixel has 3 neighboring pixels of intensity of 255 and the rest have zero value, which gives the matrix average of 85. I have experimented with other noise reduction algorithms, most of which were actually made for color images, and this one showed the best results for the least processing time spent. Code snippet \ref{cod:NOISE} shows the code part that deals with noise reduction. It is integral part of a bigger function process\_field() and not a stand alone function:
\begin{lstlisting}[caption=Noise reduction loops, label=cod:NOISE]
n_x, n_y=equ.shape
for x in range (1, n_x-2, 1):
  for y in range(1, n_y-2, 1):
     if equ[x, y] != 0:
        li = [equ[x-1, y+1], equ[x, y+1], equ[x+1, y+1],
              equ[x-1, y],   equ[x, y],   equ[x+1, y],
              equ[x-1, y-1], equ[x, y-1], equ[x+1, y-1]]
         aver = numpy.average(li)
         if aver<=85:
           equ[x, y]=0
\end{lstlisting}
Results after noise reduction are shown in Figure-\ref{fig:NOISE}.
\begin{figure}[h]
  \includegraphics[width=\textwidth]{images/gray_equ_despeckle_image.png}
  \caption{Result of noise reduction}
  \label{fig:NOISE}
\end{figure}

\chapter{Line detection}
\label{sec:LineDetection}

Finally, with the newly prepared image-\ref{fig:NOISE} I have a proper basis for line detection. The image is represented in the code by a two dimensional ndarray object storing the new values 0-255 of pixel intensities, where 0 represents black, while all the other values, as a result of histogram equalization, are in the range $[1,255]$.  I have experimented with 2 different algorithms for line detection.

Random sample consensus (RANSAC) method is based on iterative method of randomly selecting a set number of points from all the data and fitting a line model to this set by assuming its points are inliers. The fit is then iteratively corrected by removing outliers and adding new points.
Standard deviation and line parameters are saved and process is repeated until satisfying standard deviation is achieved or until all possibilities are exploited. If a satisfying solution is not found then the method returns a zero value. Although fairly easy to program, RANSAC method is very unstable for large images, as in my case, and it is very subjective to noise interference. Instances when 2 clustered high valued pixel sets exist somewhere on the image are usually always detected by RANSAC method because of their small standard deviation.
\newpage
Hough transform is the second method I experimented with. In theory this method is almost impervious to noise and outliers interference. It consists of mapping the non-zero valued pixel coordinates to a polar coordinate system, as shown in Figure-\ref{fig:HoughSpace} taken from mr. Nabin Sharma's webpage\footnote{{http://nabinsharma.wordpress.com/2012/12/26/linear-hough-\\transform-using-python/}}.

\begin{wrapfigure}{l}{0.4\textwidth}
  \includegraphics[width=5cm]{images/hough.png}
  \caption{Cartesian and Hough space}
  \label{fig:HoughSpace}
  \vspace{40pt}
\end{wrapfigure}
In Cartesian coordinates a line is represented by equation-\ref{eq:Line}, called the slope-intercept form. By parameterizing the line slope $m$ and intercept parameter $b$, we can rewrite the equation-\ref{eq:Line} as equation-\ref{eq:ParamLine} and by rearranging that equation we get to the final form seen in equation-\ref{eq:HoughLine}.
\begin{equation}
\label{eq:Line}
y=mx+b
\end{equation}
\begin{equation}
\label{eq:ParamLine}
y=-\frac{cos(\theta)}{\sin(\theta)}x+\frac{r}{\sin(\theta)}
\end{equation}
\begin{equation}
\label{eq:HoughLine}
r=x\cos(\theta)+y\sin(\theta)
\end{equation}

\noindent The transformed coordinate space which has $\theta$ and $r$ as its axes is called Hough space. A point in Cartesian space is mapped to a sinusoidal curve in Hough space. A set of points belonging to a line in Cartesian space get mapped to a set of sinusoids intersecting at a point in Hough space. So the problem of detecting a line in an image becomes a problem of detecting a point in Hough space. Once we detect the points in Hough space, we can do inverse transform, by using equation-\ref{eq:ParamLine}, to get the corresponding line parameters in Cartesian space. Basic Hough transformation algorithm is fairly easy to produce. Following the instructions\footnote[1], firstly I instantiate a 2D ndarray object, or accumulator, with zeros to store the values of $(r,\theta)$. Size of this array depends on the desired accuracy, described by values theta\_res and rho\_res. Obviously if I take that $\theta$ step is $1^\circ$ my array size will be $180$ columns large, while the, rows, values of $r$ are 
determined by the maximum possible distance on the image, that is its diagonal. Algorithm ``walks'' over the image and for each pixel with non-zero value constructs a sinusoidal curve by calculating values of $r$ for all allowed values of $\theta$ determined by step size and stored in 1D array named theta. Constructed sinusoidal curves are thus quantized per-pixel, binned. Next step is to increment by 1 all the pixels in accumulator array, through which the constructed sinusoid passes through. Here a special trick of NumPy ndarrays comes in handy. It is possible to subtract an constant value (i.e. integer, double float) from a ndarray. Returned result is the entire ndarray subtracted member-by-member with the constant. Furthermore because Python is so drastically object oriented, as mentioned in chapter-\ref{ch:researcharea}, an instantiated object is held as a true value and thus we are able to compare ndarrays holding boolean values with ndarrays holding variables of any other type. This is known as 
boolean indexing. Comparing two ndarrays of integers using $==$ logical operator will return a ndarray of True values for all the fields containing the same values, and False values for other fields. Furthermore the returned ndarray is a index representative of actual data, $1$ for True and $0$ for False, upon which further integer/float/double manipulation can be made. I provide basic examples in code snippet-\ref{cod:exampleArray} which will, hopefully, shed more light on this matter:
\begin{lstlisting}[caption=Examples of strange ndarray behavior, label=cod:exampleArray]
# A and B are 1D ndarrays with some values
A
>>>>array([ 1, -2, -5.5, -7.3])
B
>>>>array([ 0, 0, 0, 0])
C = A == B
C
>>>>array([ False, False, False, False])
C = A > B
C
>>>>array([ True, False, False, False])
C.sum() #sum of all members
>>>> 1
5-C
>>>>array([ 4, 5, 5, 5])
\end{lstlisting}

\noindent In line 31 of code snippet-\ref{cod:Hough} this is exactly what is done. First we create an ndarray for binning purposes. This array holds the absolute difference of rho, non-binned evenly spaced ndarray containing values of $r$, and the calculated value rhoval for current theta value. Secondly we find the minimum value of that same array. By comparing the values using $==$ logical operator we return a boolean ndarray containing values True for indices of, now binned, values of $r$. Operator nonzero() returns indices of all the True values in the ndarray and by the last command we increase the value of those indices in the accumulator array H which represents Hough space.
\newpage
\begin{lstlisting}[caption=Hough transformation, label=cod:Hough]
import numpy as N
def hough_transform(img_bin, theta_res=1, rho_res=1):
  nR,nC = img_bin.shape #read the size of the image
  #creates a simetrically filled array holding binned
  #values of theta
  theta = N.linspace(-90.0, 0.0, N.ceil(90.0/theta_res) + 1.0)
  theta = N.concatenate((theta, -theta[len(theta)-2::-1]))

  #calculate the size of the diagonal, round it up
  D = N.sqrt((nR - 1)**2 + (nC - 1)**2)
  q = N.ceil(D/rho_res)
  nrho = 2*q + 1
  #creates an evenly spaces, non binned, ndarray
  #holding values for rho, size of the array is
  #determined by rho resolution (rho_res) and
  #the lenght of the diagonal
  rho = N.linspace(-q*rho_res, q*rho_res, nrho)
  #create the acumulator ndarrray
  H = N.zeros((len(rho), len(theta)))
  #list through the entire image
  for rowIdx in range(nR):
    for colIdx in range(nC):
      if img_bin[rowIdx, colIdx]:
        for thIdx in range(len(theta)):
          rhoVal = colIdx*N.cos(theta[thIdx]*N.pi/180.0) + \
              rowIdx*N.sin(theta[thIdx]*N.pi/180)
          #bin and return indices of appropriate rho
          rhoIdx = N.nonzero(N.abs(rho-rhoVal) == N.min(N.abs(rho-rhoVal)))[0]

          H[rhoIdx[0], thIdx] += 1
  return rho, theta, H
\end{lstlisting}

\noindent In Figure-\ref{fig:Houghtest} I show the results of Hough transform for a test image shown in Figure-\ref{fig:test}. What remains is to detect local maxima and invert $(r, \theta)$ to $(m, b)$ using equation-\ref{eq:ParamLine}. However, I have to note that local maxima detection is a harder problem then it seems. In Figure-\ref{fig:Houghtest} the two maxima are obvious, but notice in Figure-\ref{fig:frameH} that maxima are much harder to notice. Because of binning of $(r, \theta)$ it is not necessary that the highest valued pixel is precisely the searched value of $(m, b)$ which can lead to significant deviation for large enough images. Presented algorithm was tested on multiple images and is very unstable. Execution times of presented code Listing-\ref{cod:Hough} varies between 15 and 360 seconds and increases drastically with the size of the image, after all it is executing a number of higher level operations per image pixel. Resizing the image to smaller size shortens the execution time, however 
resizing the image to half its size inevitably deletes half of present information on it. In practice this means that dim and thin trails get deleted which is unacceptable.

\begin{figure}[h]
\begin{minipage}{.5\textwidth}
  \includegraphics[width=0.9\linewidth]{images/rucni.png}
  \caption{Test image for Hough transform}
  \label{fig:test}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \includegraphics[width=0.9\linewidth]{images/rucniKraj.png}
  \caption{Hough space of test image}
  \label{fig:Houghtest}
\end{minipage}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{images/frameH.png}
\caption{Hough transform of example frame}
\label{fig:frameH}
\end{figure}

\newpage\noindent I turned for help to OpenCV (Open Source Computer Vision) - a Python library, originally written in C but ported to Python, Java, C{}\verb!++! and others. OpenCV is an immensely powerful computer vision library able to analyze real time video input and is used as a solution in industrial and commercial software. Available in this module are two different Hough transforms for lines, a probabilistic and ``normal'' Hough transform. Probabilistic Hough transformation is able to detect line segments, however it is slower and lacks in detection confidence. Due to the straightforward problem I am facing, I decided to use HoughLines function, which is both more precise, stable and faster. I have tried locating the original source code for the function, but despite OpenCV being an open source computer vision and machine learning software library, I was unable to locate a single repository providing me with full source code. What I could make out from the Python wrappers, function firstly detects 
edges on the image 
using Canny edge detection algorithm and only then proceeds to search for lines. OpenCV Hough line detection algorithm is extremely stable and fast. It eliminates the need for image resizing and is capable of processing the entire 2048x1489 pixel image in under 10 seconds. Results of OpenCV  applied to Figure-\ref{fig:NOISE} is shown in Figure-\ref{fig:5det} for the first 5 maxima and in Figure-\ref{fig:1det} for the first detected maximum.

\begin{figure}
\centering
\includegraphics[width=\linewidth]{images/5lines.png}
\caption{First 5 detected lines}
\label{fig:5det}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\linewidth]{images/line.png}
\caption{First detected line}
\label{fig:1det}
\end{figure}

\noindent Pixel intensity in Hough space is related to the length of the line on the image. Hough transform will always produce a line because I will always have residual pixels left after star and noise removal. Because some trails encompass only a short distance between two nearest image edges, I can not set a threshold value for pixels intensities in Hough space. Solution to this problem is obvious. I need to create a matrix similar to the one in section-\ref{sec:HistogramNoise} and ``drag'' it along the line described by line parameters to see if this is a line or a false detection. There is one problem though, as mentioned above, but not very visible in Figure-\ref{fig:1det}. Because of binning  $(r, \theta)$, it is impossible to detect precisely the correct line parameters $(m, b)$ and in large enough images, such as the images in question, this amounts to a substantial deviation. My solution was to increase the size of the matrix, but this is a very poor solution. The code snippet for this process is 
shown in 
Listing-\ref{cod:LineTest}.
\begin{lstlisting}[caption=Testing for presence of a line, label=cod:LineTest]
#retrive the rho and theta values
#for first detected line
rho = -hough[0][0][0]
theta = hough[0][0][1]
#calculate
m = -numpy.tan(theta)

bulbasaur = 0
charizard = 1
testy, testx = list(), list()
for x in range(10, n_x-10, 30):
    testx.append(x)
    y = int(m*x+rho)
    testy.append(y)
    aver = numpy.average(equ[x-10:x+10, y-10:y+10])
    charizard+=1
    if aver>=30: #about 50/400 iluminated pixels 
        bulbasaur+=1

percent=float(bulbasaur)/float(charizard)
print "{} percent match".format(percent)
if percent > 0.5:
    return True, m, testx, testy, equ
else:
    return False, m, testx, testy, equ
\end{lstlisting}
In Figure-\ref{fig:rectangles} light gray rectangles represent positions of matrix for which the average value of the matrix is bigger than or equal to 30, while dark gray rectangles represent position where matrix failed to have its average value bigger than or equal to 30. This shows how this kind of trail presence testing method is extremely poor. Black gaps left behind by removing stars and the small deviations of detected line from the trail occurring because of errors in detection and conversion of line characteristics interfere profusely with testing trail presence. I have not tested this algorithm on a larger scale (\verb!>!100) images to determine detection confidence but I am certain that it would be low mainly because of this last step.

\begin{figure}[h]
\centering
\includegraphics[width=\linewidth]{images/rectangles.png}
\caption{Matrix positions}
\label{fig:rectangles}
\end{figure}
\newpage
\subsection{Housekeeping}
\label{sec:Housekeeping}

I have not, so far, discussed the general outlay of the entire program but have instead shown only out of context short code snippets. Apart of the despeckle function and the unsatisfying trail presence function (see Noise reduction in section-\ref{sec:HistogramNoise} and end of chapter-\ref{sec:LineDetection} for trail presence detection), modularity has been upheld rigorously. Every function that I was satisfied with was extracted into special definition and is functional as stand-alone modular code. Encapsulation is unimportant for this code however it is still present at some level. Ironically for such an object oriented language, encapsulation is not a fully supported Python feature. You designate a method private or protected via double underscore or a single underscore respectfully, but the end result is just name obfuscation and all are still accessible\footnote{To quote what author of Python Guido Van Rossum has to say about this: ``We are all adults here!''}. Be that as it may, current code is 
still a work in progress and by the time it's finished I plan to move process\_field function and CSVRead function, which are still outside the class for debugging purposes, inside the RemoveStars class and make them private, leaving accessible for the end user only the class RemoveStars. General overview of finished program should by then be similar to Listing-\ref{cod:lalala}.
\newpage
\begin{lstlisting}[caption=Code organization, label=cod:lalala]
class RemoveStars:
    """
    (run= , camcol={1-6}, field={all], filter={all})
    Defines a convenience class for end user.
    Use with caution execution time per image ~28sec.
    "Instant" use is possible, ie:
        RemoveStars(run=2888).process()
        RemoveStars(run=2888, camcol=1).process()
        RemoveStars(run=2888, camcol=1, filter='i').process()
        RemoveStars(run=2888, camcol=1, filter='i', field=139).process()
    Standard use still applies:
        test = RemoveStars(run= ,[optional: camcol, filter, field])
        test.process()
    init parameters
    ----------------
    Keywords:
        run:    run ID

    Optional:
        camcol: camera column ID
        field:  frame ID
        filter: filter ID {u,g,r,i,z}
    dependencies
    ----------------
    -numpy, scipy, sdsspy, esutil, fitsio, cv2, csv
    -photoField.fits, runList.par and frame files for the run of interest
    """
    def __init__(self, **kwargs):
        #private initialization method
        #calls _load() method
    def __load(self):
        #unpacks variables sent to init
        #reports error for uncompleted variable sets
        #instantiates
    def process(self):
        #void public method, Convenience function that runs
        #process_field() for various inputs.
    def __process_field(_run, _camcol, _filter, _field):
        #private method, processes images as described so far
    def _run_info(self), _despeckle(self), _CSVRead(path)
        _trail_confirm(self), _HistEq(self) etc..:
        #protected methods called by __process_field
\end{lstlisting}


\chapter{Conclusions and recommendations}
\label{ch:conclusions}

\section{Conclusions}
\label{sec:conclusions}

This program represents a robust and relatively fast solution for the problem of line detection in SDSS images. There is hardly part a of code not in need of refining and for most issues I already have a general solution. The biggest obstacle to perfecting this code I see in trail confirmation. I have to yet design a clean fast solution for this issue.


\section{Recommendations}
\label{sec:recommendations}

First step of image processing is setting negative values in the image to zero using a pixel-by-pixel iteration which can be avoided with ndarray.where(condition) function which should drastically reduce run time. In future versions bug reports should be saved into files and a flag system should be devised for recovery purposes in case code crashes mid-execution. I should also spend some time studying the scipy.KDTree functionality for determining the closest neighbors, which seems to have promising qualities for both noise reduction and trail confirmation section. As for the unfinished functionality for star size approximation and the untrustworthy coordinate conversion, there are CAS products stored in FITS file formats that contain more data about detected objects than what can be accessed by an SQL query. Among the additional information there are keywords describing type of object (galaxy/star) and provide various star radii or, in case of galaxy, provide its eccentricity. Also there seem to be keywords 
describing centroid coordinates in pixel values, which would avoid the need for numerical coordinate conversion. Unfortunately some of the entries are poorly described and there is obvious discrepancy between SDSS file specifications and actual file content located on their servers.  Code should be tested on a larger batch of sample images of various quality for which the expected results are known so that detection rates can be estimated.

% Anything behind this command will be treated as an appendix
\appendix

\chapter{Munu2Pix conversion function}

\label{app:munu2pix}



\begin{lstlisting}[caption=Munu2Pix function]

def munu2pix(self, field, filter, mu, nu, color=0.3):
        """
        Convert between SDSS great circle coordinates and
        pixel coordinates.
        Solve for the row,col that are roots of the equation
            row,col -> mu,nu
        This is because we only have the forward transform
        parameters
        ----------
        field: integer
            SDSS field number
        mu,nu:
            SDSS great circle coordinates in degrees
        outputs
        -------
        row,col:
            pixel values
        """
        import scipy.optimize
        mu,nu,are_scalar=get_array_args(mu,nu,"mu","nu")
        color=self._get_color(color, mu.size)

        trans=self.trans
        w=self._get_field(field)

        fnum=self._get_filter_num(filter)

        if 'f' in trans.dtype.names:
            fname='f'
        else:
            fname='ff'


        # pack away this data for the optimizer

        fd={'a':trans['a'][w,fnum],
            'b':trans['b'][w,fnum],
            'c':trans['c'][w,fnum],
            'd':trans['d'][w,fnum],
            'e':trans['e'][w,fnum],
            'f':trans[fname][w,fnum],
            'drow0':trans['drow0'][w,fnum],
            'drow1':trans['drow1'][w,fnum],
            'drow2':trans['drow2'][w,fnum],
            'drow3':trans['drow3'][w,fnum],

            'dcol0':trans['dcol0'][w,fnum],
            'dcol1':trans['dcol1'][w,fnum],
            'dcol2':trans['dcol2'][w,fnum],
            'dcol3':trans['dcol3'][w,fnum],

            'csrow':trans['csrow'][w,fnum],
            'cscol':trans['cscol'][w,fnum],
            'ccrow':trans['ccrow'][w,fnum],
            'cccol':trans['cccol'][w,fnum],
            'color0':trans['ricut'][w,fnum]}

        self._field_data=fd


        det = fd['b']*fd['f'] - fd['c']*fd['e']
        mudiff = mu - fd['a']
        nudiff = nu - fd['d']
        row_guess = ( mudiff*fd['f'] - fd['c']*nudiff )/det
        col_guess = ( fd['b']*nudiff - mudiff*fd['e'] )/det
 
        row=zeros(mu.size,dtype='f8')
        col=zeros(mu.size,dtype='f8')
        for i in xrange(mu.size):
            self._tmp_color=color[i]
            self._tmp_munu=array([mu[i],nu[i]])
            rowcol_guess=array([row_guess[i], col_guess[i]])

            rowcol = scipy.optimize.fsolve(self._pix2munu_for_fit, rowcol_guess)
            row[i] = rowcol[0]
            col[i] = rowcol[1]

        if are_scalar:
            row=row[0]
            col=col[0]

        return row,col
\end{lstlisting}

\chapter{Full code listing}
\label{app:MyCode}
\begin{lstlisting}[caption=Full code listing]
import csv
import fitsio
import sdsspy
import numpy
import scipy.ndimage as nd
import scipy
import astrometry
import cv2

#do NOT use 'path' as a variable in program,
#it's a dummy test variable
#consider using sdsspy.files.filename() instead
path = '/home/dino/Desktop/test_slike/boss'

import gc
import timeit
import time

class Timer:
    def __init__(self, timer=None, disable_gc=False, verbose=True):
        if timer is None:
            timer = timeit.default_timer
        self.timer = timer
        self.disable_gc = disable_gc
        self.verbose = verbose
        self.start = self.end = self.interval = None
    def __enter__(self):
        if self.disable_gc:
            self.gc_state = gc.isenabled()
            gc.disable()
        self.start = self.timer()
        return self
    def __exit__(self, *args):
        self.end = self.timer()
        if self.disable_gc and self.gc_state:
            gc.enable()
        self.interval = self.end - self.start
        if self.verbose:
            print('time taken: %f seconds' % self.interval)
            
def CSVRead (path):
    """
    Defines a function that reads CSV file given by
    (str) path into a list of dictionaries.
    Returned list is arranged as
        {[ra:, dec:, u:, g:, r:, i:, z:],
            ...}.
    """  
    labels=['ra', 'de', 'u', 'g', 'r', 'i', 'z']
    read = csv.DictReader(open(path), labels, delimiter=',', quotechar='"')
    lines = list()
    for line in read:
        lines.append(line)
    return lines

def process_field(_run, _camcol, _filter, _field):
    """
    Function that removes stars from image.
    init parameters
    ----------------
    Keywords:    
        run:
            run ID
        camcol:
            camera column ID
        field:
            frame ID
        filter:
            filter ID (ugriz)
    """    
    Coord = CSVRead(sdsspy.files.filename('CSVCoord', run=_run, camcol=_camcol,
                                          field=_field))
    fname = sdsspy.files.filename('frame', run=_run, camcol=_camcol,
                                  field=_field, filter=_filter)
                                  
    fits = fitsio.FITS(fname , mode='rw')
    img = fits[0].read()
    conv = astrometry.Astrom(run=_run, camcol=_camcol)

    #faster alg then pix iteration?
    for x in range (0, img.size/img[0].size, 1):
        for y in range(0, img[0].size-1, 1):
            if img[x, y] < 0.0:
                img[x, y] = 0.0

    starConv_errnum = int()           
    for star in Coord:
        try:
            ra = float(star['ra'])
            de = float(star['de'])
            xy = conv.eq2pix(_field, _filter, ra, de)
            x, y=xy[0], xy[1]
            #first hand star size approx, expRAd_ugriz, petroR90_ugriz
            #should work better. Diff between exp (mag fit only?) and petro?
            #Download fits coord files because of flags? 
            #http://www.sdss3.org/dr8/algorithms/bitmask_flags1.php
            #Converting arcsec to pix? 
            #Processing without petro or exp?
            #rowc, colc no need to convert coords?
            #for gal exp disk fit? de Vaucouleurs fit ln()?
            img[x-30:x+30, y-30:y+30].fill(0.0)
        except ValueError as err:
            print err.message
            starConv_errnum+=1
            pass
    print "{} coordinate conversions failed. \nTotal number of stars \
on the image: {}".format(starConv_errnum, len(Coord))
    
    scipy.misc.imsave(path+'/processing.png', img)
    #http://www.comp.nus.edu.sg/~cs4243/conversion.html
    #conversions don't work, can't convert ndarray directly to cv2 image
    #WARNING CV2 MIRRORS THE IMAGE HORIZONTALY
    gray_image = cv2.imread(path+'/processing.png', cv2.CV_LOAD_IMAGE_GRAYSCALE)

    equ = cv2.equalizeHist(gray_image)

    #faster alg then pix iteration?
    n_x, n_y=equ.shape
    for x in range (1, n_x-2, 1):
        for y in range(1, n_y-2, 1):
            if equ[x, y] != 0:
                li = [equ[x-1, y+1], equ[x, y+1], equ[x+1, y+1],
                      equ[x-1, y],   equ[x, y],   equ[x+1, y],
                      equ[x-1, y-1], equ[x, y-1], equ[x+1, y-1]]
                aver = numpy.average(li)
                #first hand approx of average pix values?
                #consider a better substitute?
                if aver<=85:
                   equ[x, y]=0

    hough = cv2.HoughLines(equ, 1, numpy.pi/180, 1)
    
    rho = -hough[0][0][0]
    theta = hough[0][0][1]
    m = -numpy.tan(theta)
    
    bulbasaur = 0
    charizard = 1
    testy, testx = list(), list()
    for x in range(10, n_x-10, 30):
        testx.append(x)
        y = int(m*x+rho)
        testy.append(y)
        aver = numpy.average(equ[x-10:x+10, y-10:y+10])
        
        charizard+=1
        #lame first hand approx, find a better one
        if aver>=30:
            bulbasaur+=1
            #draw rectangles for thesis
            equ[x-10:x+10, y-10:y+10] = 220
        else:
            #draw rectangles for thesis
            equ[x-10:x+10, y-10:y+10] = 90

    scipy.misc.imsave(path+'/rectangles.png', equ)    
    percent=float(bulbasaur)/float(charizard)
    print "{} percent match".format(percent)

    if percent > 0.5:    
        return True, rho, theta, m
    else:
        return False, rho, theta, m

#time taken: 28.756897 seconds for 2888
#time taken: 27.543327 seconds for 5972
#time taken: 30.423426 seconds for 2888
#time taken: 28.940095 seconds for 5972
#time taken: 27.989103 seconds for 2888

class RemoveStars:
    """
    (run= , camcol={1-6}, field={all], filter={all})    
    Defines a convenience class that goes through the entire run
    and deletes stars from image. If camcol is sent the whole
    run-camcol is processed. If run-camcol-filter-field is sent only
    that frame is processed.
    Use with caution execution time per image ~23sec.
    Instant use is possible, ie:
        RemoveStars(run=2888).process()
        RemoveStars(run=2888, camcol=1).process()
        RemoveStars(run=2888, camcol=1, filter='i').process()
        RemoveStars(run=2888, camcol=1, filter='i', field=139).process()
    Standard use still applies:
        test = RemoveStars(run= ,[optional: camcol, filter, field])
        test.process()
    Processed images are placed in path+filename.png folder.
    init parameters
    ----------------
    Keywords:    
        run:
            run ID
    Optional:
        camcol:
            camera column ID
        field:
            frame ID
        filter:
            filter ID {u,g,r,i,z}
    dependencies
    -------------
    -numpy, scipy, sdsspy, esutil, fitsio
    -photoField, runList.par and frame files for the run of interest
    """
    
    def __init__(self, **kwargs):        
        self.kwargs=kwargs
        self._load()

    def _run_info(self):
        rl = sdsspy.files.runlist()
        w, = numpy.where(rl['run'] == self._run)
        if w.__len__() == 0:
            raise ValueError("Run %s not found in runList.par" % self._run)
        startfield = rl[w]['startfield'][0]
        endfield = rl[w]['endfield'][0]
        return startfield, endfield
        
    def _load(self):
        self._run, self._camcol, self._field = int(), int(), int()
        self._filter, self._pick = str(), str()        
        kwargs = self.kwargs
        
        if 'run' not in kwargs:
            raise ValueError("send run= ")        
        self._run=kwargs['run']
        self._pick = 'run'
        
        if 'camcol' in kwargs:
            self._camcol = kwargs['camcol']
            self._pick = 'camcol'
            
        if 'field' in kwargs:
            if self._camcol is 0:
                raise ValueError("send camcol= ")
            self._field = kwargs['field']

        if 'filter' in kwargs:
            if self._camcol is 0:
                raise ValueError("send camcol= or camcol= and field=")                
            else:
                self._filter = kwargs['filter']
                self._pick = 'camcol-filter'
                
            if self._field is 0:
                pass
            else:
                self._filter = kwargs['filter']
                self._pick = 'field'

        if (self._run and self._camcol and self._field != 0
        and self._filter.__len__() == 0):
            raise ValueError("send filter=")
                
    def process(self):
        """
        Convenience function that runs process_field() for
        various inputs.
        """
        if self._pick == 'run':
            startfield, endfield = self._run_info()
            filters = ('u', 'g', 'r', 'i', 'z')
            camcols = (1, 2, 3, 4, 5, 6)
            for i in range (0, 5, 1):
                for j in range (0, 4, 1):
                    for _field in range (startfield, endfield, 1):
                        process_field(self._run, camcols[i], filters[j], field)

        if self._pick == 'camcol':
            startfield, endfield = self._run_info()
            filters = ('u', 'g', 'r', 'i', 'z')
            for j in range(0, 4, 1):
                for field in range (startfield, endfield, 1):
                    process_field(self._run, self._camcol, filters[j], field)


        if self._pick == 'camcol-filter':
            startfield, endfield = self._run_info()
            for field in range (startfield, endfield, 1):
                process_field(self._run, self._camcol, filters[j], field)

        if self._pick == 'field':
            img=process_field(self._run, self._camcol, self._filter, self._field)
\end{lstlisting}

\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{}

  \bibitem[\protect\citeauthoryear{Christopher P. Ahn et al.}{2012}]{AstrometryError}
  C. P. Ahn, R. Alexandroff, C. Allende Prieto et al., The Ninth Data Release of the Sloan Digital Sky Survey: First Spectroscopic Data from the SDSS-III Baryon Oscillation Spectroscopic Survey, Astrophysical Journal Supplement 203 (2012) 21;

  \bibitem[\protect\citeauthoryear{Keel B.}{2006}]{Keel} Bill Keel, Lecture Notes, http://www.astr.ua.edu/keel/techniques/astrom.html

  \bibitem[\protect\citeauthoryear{Gray, Szalay, Thakar et al.}{2012}]{Database}
  Gray J., Slutz D., Szalay S. A., Thakar A. R., VandenBerg J., Kunszt Z. P., Stoughton C., Data Mining the SDSS SkyServer Database, Microsoft Corporation Technical Report MSR-TR-2002-01 (2002)

  \bibitem[\protect\citeauthoryear{Jenniskens P.}{2006}]{MeteorOrigin1}
  Jenniskens P. (2006). Meteor Showers and their Parent Comets. Cambridge University Press, Cambridge, U.K., 790 pp.

  \bibitem[\protect\citeauthoryear{Whipple F. L.}{1951}]{MeteorOrigin2}
  Whipple F. L. (1951). A Comet Model. II. Physical Relations for Comets and Meteors. Astrophys. J. 113, 464

  \bibitem[\protect\citeauthoryear{Martins, Price, Goldman et al.}{2013}]{Life1}
  Martins Z., Price C. M., Goldman N., Sephton, A. M., Burchell J. M. Shock synthesis of amino acids from impacting cometary and icy planet surface analogues. Nature Geoscience (2013)

  \bibitem[\protect\citeauthoryear{Fernandez J. A.}{2006}]{Life2}
  Fernández, Julio A. (2006). Comets. p. 315.

  \bibitem[\protect\citeauthoryear{Whitman, Morbidelly, Jedick}{2006}]{CommetLives}
  Whitman, K; Morbidelli, A; Jedicke, R (2006). "The size$-$frequency distribution of dormant Jupiter family comets". Icarus 183: 101.

  \bibitem[\protect\citeauthoryear{Calvet \& Gullbring}{1998}]{Calvet}
  Calvet, N., \& Gullbring, E.\ 1998, ApJ, 509, 802

 \bibitem[\protect\citeauthoryear{Gunn, Rockosi et al.}{1998}]{SDSSCCD}
  Gunn, J. E.; Carr, M.; Rockosi, C.; Sekiguchi, M.; Berry, K.; Elms, B.; de Haas, E.; Ivezi{\'c}, \ZZ.;
\end{thebibliography}


\end{document} 
